<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="classEncoder_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> class keeps track of the position of the motor rotation.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77343fc4c680c493b774a1f7e0d88b15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a77343fc4c680c493b774a1f7e0d88b15">__init__</a> (self, <a class="el" href="classEncoder_1_1Encoder.html#ab2ccc93540d0bb4f8d0d6a06b307fb39">pin_in1</a>, <a class="el" href="classEncoder_1_1Encoder.html#a8b5a162343848a9c0cc867b038699da9">pin_in2</a>, <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a>, <a class="el" href="classEncoder_1_1Encoder.html#a00a3443e6a9992e94ed82cd3ea991c5f">channel1</a>, <a class="el" href="classEncoder_1_1Encoder.html#a53fff9db8b67f15109e0de86d2939de8">channel2</a>, <a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">period</a>)</td></tr>
<tr class="memdesc:a77343fc4c680c493b774a1f7e0d88b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pins, channels, timers, and period for our encoders along with various position values that will continuously be updated.  <a href="classEncoder_1_1Encoder.html#a77343fc4c680c493b774a1f7e0d88b15">More...</a><br /></td></tr>
<tr class="separator:a77343fc4c680c493b774a1f7e0d88b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0431557cb351f40d14a5bc610844f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the motor's position. <br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top"><a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position of the motor. <br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a3a9dc1ed4118e3b5f0d30f7dfade"><td class="memItemLeft" align="right" valign="top"><a id="aed8a3a9dc1ed4118e3b5f0d30f7dfade"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aed8a3a9dc1ed4118e3b5f0d30f7dfade">set_position</a> (self, <a class="el" href="classEncoder_1_1Encoder.html#ab17ec4db2e942a017974d80d57157e2f">reset</a>)</td></tr>
<tr class="memdesc:aed8a3a9dc1ed4118e3b5f0d30f7dfade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the starting position at the user's inputted value. <br /></td></tr>
<tr class="separator:aed8a3a9dc1ed4118e3b5f0d30f7dfade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top"><a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the difference between the current and previous motor positions. <br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2ccc93540d0bb4f8d0d6a06b307fb39"><td class="memItemLeft" align="right" valign="top"><a id="ab2ccc93540d0bb4f8d0d6a06b307fb39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab2ccc93540d0bb4f8d0d6a06b307fb39">pin_in1</a></td></tr>
<tr class="memdesc:ab2ccc93540d0bb4f8d0d6a06b307fb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1. <br /></td></tr>
<tr class="separator:ab2ccc93540d0bb4f8d0d6a06b307fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a162343848a9c0cc867b038699da9"><td class="memItemLeft" align="right" valign="top"><a id="a8b5a162343848a9c0cc867b038699da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a8b5a162343848a9c0cc867b038699da9">pin_in2</a></td></tr>
<tr class="memdesc:a8b5a162343848a9c0cc867b038699da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2. <br /></td></tr>
<tr class="separator:a8b5a162343848a9c0cc867b038699da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a></td></tr>
<tr class="memdesc:addfe70c4e55dff4194b850d804ca9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a3443e6a9992e94ed82cd3ea991c5f"><td class="memItemLeft" align="right" valign="top"><a id="a00a3443e6a9992e94ed82cd3ea991c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a00a3443e6a9992e94ed82cd3ea991c5f">channel1</a></td></tr>
<tr class="memdesc:a00a3443e6a9992e94ed82cd3ea991c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 of encoder. <br /></td></tr>
<tr class="separator:a00a3443e6a9992e94ed82cd3ea991c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fff9db8b67f15109e0de86d2939de8"><td class="memItemLeft" align="right" valign="top"><a id="a53fff9db8b67f15109e0de86d2939de8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a53fff9db8b67f15109e0de86d2939de8">channel2</a></td></tr>
<tr class="memdesc:a53fff9db8b67f15109e0de86d2939de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 of encoder. <br /></td></tr>
<tr class="separator:a53fff9db8b67f15109e0de86d2939de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d91a1b98d75f75a0baea69e28e804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">period</a></td></tr>
<tr class="memdesc:a5a1d91a1b98d75f75a0baea69e28e804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer. <br /></td></tr>
<tr class="separator:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43122c1eb54fec2bf1f925f245242b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac43122c1eb54fec2bf1f925f245242b6">updated_pos</a></td></tr>
<tr class="memdesc:ac43122c1eb54fec2bf1f925f245242b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position.  <a href="classEncoder_1_1Encoder.html#ac43122c1eb54fec2bf1f925f245242b6">More...</a><br /></td></tr>
<tr class="separator:ac43122c1eb54fec2bf1f925f245242b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b37d36d3616b3e500b8a1324b9b841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a32b37d36d3616b3e500b8a1324b9b841">previous_pos</a></td></tr>
<tr class="memdesc:a32b37d36d3616b3e500b8a1324b9b841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position before update.  <a href="classEncoder_1_1Encoder.html#a32b37d36d3616b3e500b8a1324b9b841">More...</a><br /></td></tr>
<tr class="separator:a32b37d36d3616b3e500b8a1324b9b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c648d9e413d73a18338926368cc6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab9c648d9e413d73a18338926368cc6f0">delta_pos</a></td></tr>
<tr class="memdesc:ab9c648d9e413d73a18338926368cc6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change between current and previous positions.  <a href="classEncoder_1_1Encoder.html#ab9c648d9e413d73a18338926368cc6f0">More...</a><br /></td></tr>
<tr class="separator:ab9c648d9e413d73a18338926368cc6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada66bed517add0cd470bcdbaf4d9f9d8"><td class="memItemLeft" align="right" valign="top"><a id="ada66bed517add0cd470bcdbaf4d9f9d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ada66bed517add0cd470bcdbaf4d9f9d8">total_position</a></td></tr>
<tr class="memdesc:ada66bed517add0cd470bcdbaf4d9f9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total position that the motor has rotated about. <br /></td></tr>
<tr class="separator:ada66bed517add0cd470bcdbaf4d9f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ec4db2e942a017974d80d57157e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab17ec4db2e942a017974d80d57157e2f">reset</a></td></tr>
<tr class="memdesc:ab17ec4db2e942a017974d80d57157e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the reset when user has not entered one.  <a href="classEncoder_1_1Encoder.html#ab17ec4db2e942a017974d80d57157e2f">More...</a><br /></td></tr>
<tr class="separator:ab17ec4db2e942a017974d80d57157e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classEncoder_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> class keeps track of the position of the motor rotation. </p>
<p>This class consists of several methods, the first of which initializes all important values. There is also an <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates the position of the motor&#39;s position.">update()</a> method that updates the current position along with tracking the previous position. The following <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331" title="Gets the current position of the motor.">get_position()</a> will allow the user to view the current position of the motor. The next method, <a class="el" href="classEncoder_1_1Encoder.html#aed8a3a9dc1ed4118e3b5f0d30f7dfade" title="Sets the starting position at the user&#39;s inputted value.">set_position()</a> allows the user to input a value at which they want the tracking to begin (if it's not the default 0). Finally, the <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383" title="Gets the difference between the current and previous motor positions.">get_delta()</a> method takes the previous position and the current position and finds the difference between the two positions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77343fc4c680c493b774a1f7e0d88b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77343fc4c680c493b774a1f7e0d88b15">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pins, channels, timers, and period for our encoders along with various position values that will continuously be updated. </p>
<pre class="fragment">  @brief Creates the objects needed to regularly updates motor positions
  @param pin_in1    CPU Pin 1 of the encoder
  @param pin_in2    CPU Pin 2 of the encoder
  @param timer      Time in encoder counting mode
  @param channel1   Channel 1 of the encoder
  @param channel2   Channel 2 of the encoder
  @param period     Period of the timer
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9c648d9e413d73a18338926368cc6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c648d9e413d73a18338926368cc6f0">&#9670;&nbsp;</a></span>delta_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.delta_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change between current and previous positions. </p>
<p>Returns the absolute value of the difference between the current and previous motor position. </p>

</div>
</div>
<a id="a32b37d36d3616b3e500b8a1324b9b841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b37d36d3616b3e500b8a1324b9b841">&#9670;&nbsp;</a></span>previous_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.previous_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous position before update. </p>
<p>Updates the previous position to the current position before the current position gets updated again. </p>

</div>
</div>
<a id="ab17ec4db2e942a017974d80d57157e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17ec4db2e942a017974d80d57157e2f">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the reset when user has not entered one. </p>
<p>Initializes the reset value to the value inputted by user. </p>

</div>
</div>
<a id="ac43122c1eb54fec2bf1f925f245242b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43122c1eb54fec2bf1f925f245242b6">&#9670;&nbsp;</a></span>updated_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.updated_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current position. </p>
<p>Makes sure that the value inputted by user is valid.</p>
<p>Updates the current position.</p>
<p>Sets the current position to the position inputted by user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
