<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Lab0x02.realblink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x02_1_1realblink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab0x02_1_1realblink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02.realblink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to 'blink' an actual LED.  
 <a href="classLab0x02_1_1realblink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff7277b6dfc1948a30d686683a0f784"><td class="memItemLeft" align="right" valign="top"><a id="acff7277b6dfc1948a30d686683a0f784"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#acff7277b6dfc1948a30d686683a0f784">__init__</a> (self)</td></tr>
<tr class="memdesc:acff7277b6dfc1948a30d686683a0f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a realblink object. <br /></td></tr>
<tr class="separator:acff7277b6dfc1948a30d686683a0f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765682b760b513b8a8d43eb785e826b8"><td class="memItemLeft" align="right" valign="top"><a id="a765682b760b513b8a8d43eb785e826b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a765682b760b513b8a8d43eb785e826b8">run</a> (self)</td></tr>
<tr class="memdesc:a765682b760b513b8a8d43eb785e826b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a765682b760b513b8a8d43eb785e826b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed8d0495d9ad8efebcb34d2a64d6af"><td class="memItemLeft" align="right" valign="top"><a id="ac8ed8d0495d9ad8efebcb34d2a64d6af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#ac8ed8d0495d9ad8efebcb34d2a64d6af">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac8ed8d0495d9ad8efebcb34d2a64d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ac8ed8d0495d9ad8efebcb34d2a64d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81652c35f1ec0b9055ab006ccc6b8934"><td class="memItemLeft" align="right" valign="top"><a id="a81652c35f1ec0b9055ab006ccc6b8934"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>chooseTime</b> (self, low, high)</td></tr>
<tr class="separator:a81652c35f1ec0b9055ab006ccc6b8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555d35fbf65388a4143fc49e1f46cc66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a555d35fbf65388a4143fc49e1f46cc66">on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a555d35fbf65388a4143fc49e1f46cc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="classLab0x02_1_1realblink.html#a555d35fbf65388a4143fc49e1f46cc66">More...</a><br /></td></tr>
<tr class="separator:a555d35fbf65388a4143fc49e1f46cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab12d02303c2718e1694ea973abc4edb0"><td class="memItemLeft" align="right" valign="top"><a id="ab12d02303c2718e1694ea973abc4edb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#ab12d02303c2718e1694ea973abc4edb0">entered</a></td></tr>
<tr class="memdesc:ab12d02303c2718e1694ea973abc4edb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entered matrix to lee[ track of the button. <br /></td></tr>
<tr class="separator:ab12d02303c2718e1694ea973abc4edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754b89261241562216553deaa1344420"><td class="memItemLeft" align="right" valign="top"><a id="a754b89261241562216553deaa1344420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a754b89261241562216553deaa1344420">reaction_times</a></td></tr>
<tr class="memdesc:a754b89261241562216553deaa1344420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matrix holding reaction times. <br /></td></tr>
<tr class="separator:a754b89261241562216553deaa1344420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908cc9e3d28aaedb051fe0db7d698ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a908cc9e3d28aaedb051fe0db7d698ac2">state</a></td></tr>
<tr class="memdesc:a908cc9e3d28aaedb051fe0db7d698ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLab0x02_1_1realblink.html#a908cc9e3d28aaedb051fe0db7d698ac2">More...</a><br /></td></tr>
<tr class="separator:a908cc9e3d28aaedb051fe0db7d698ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f153da852e104fd450217b2ef34e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a934f153da852e104fd450217b2ef34e3">runs</a></td></tr>
<tr class="memdesc:a934f153da852e104fd450217b2ef34e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run.  <a href="classLab0x02_1_1realblink.html#a934f153da852e104fd450217b2ef34e3">More...</a><br /></td></tr>
<tr class="separator:a934f153da852e104fd450217b2ef34e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776fef7f58b5877bc75c18399e0a2342"><td class="memItemLeft" align="right" valign="top"><a id="a776fef7f58b5877bc75c18399e0a2342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a776fef7f58b5877bc75c18399e0a2342">start_time</a></td></tr>
<tr class="memdesc:a776fef7f58b5877bc75c18399e0a2342"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration self.start_time = <a class="el" href="main4_8py.html#a6a1332be0a552a0e192f694baef5c371" title="Use the time_index to approximate current time.">time.time()</a> <br /></td></tr>
<tr class="separator:a776fef7f58b5877bc75c18399e0a2342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3044227406c3525e7076dadefd811"><td class="memItemLeft" align="right" valign="top"><a id="a4ac3044227406c3525e7076dadefd811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a4ac3044227406c3525e7076dadefd811">interval</a></td></tr>
<tr class="memdesc:a4ac3044227406c3525e7076dadefd811"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a4ac3044227406c3525e7076dadefd811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a3ced9110aa24ff82292b68523c07"><td class="memItemLeft" align="right" valign="top"><a id="ac14a3ced9110aa24ff82292b68523c07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#ac14a3ced9110aa24ff82292b68523c07">next_time</a></td></tr>
<tr class="memdesc:ac14a3ced9110aa24ff82292b68523c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next self.next_time = self.start_time + self.interval. <br /></td></tr>
<tr class="separator:ac14a3ced9110aa24ff82292b68523c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6148332b56353dc4bace8e55cb68fc96"><td class="memItemLeft" align="right" valign="top"><a id="a6148332b56353dc4bace8e55cb68fc96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a6148332b56353dc4bace8e55cb68fc96">pushed_key</a></td></tr>
<tr class="memdesc:a6148332b56353dc4bace8e55cb68fc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the key roster. <br /></td></tr>
<tr class="separator:a6148332b56353dc4bace8e55cb68fc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5604edec1d18baed47bfdd4d8ff6080a"><td class="memItemLeft" align="right" valign="top"><a id="a5604edec1d18baed47bfdd4d8ff6080a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a5604edec1d18baed47bfdd4d8ff6080a">pinA5</a></td></tr>
<tr class="memdesc:a5604edec1d18baed47bfdd4d8ff6080a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light pin. <br /></td></tr>
<tr class="separator:a5604edec1d18baed47bfdd4d8ff6080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e3986fe9188cb849b52e204481098"><td class="memItemLeft" align="right" valign="top"><a id="a132e3986fe9188cb849b52e204481098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a132e3986fe9188cb849b52e204481098">tim2</a></td></tr>
<tr class="memdesc:a132e3986fe9188cb849b52e204481098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer setup using Timer 2. <br /></td></tr>
<tr class="separator:a132e3986fe9188cb849b52e204481098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e522bf22e8bc70585eb9204cdd4b5d0"><td class="memItemLeft" align="right" valign="top"><a id="a0e522bf22e8bc70585eb9204cdd4b5d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a0e522bf22e8bc70585eb9204cdd4b5d0">t2ch1</a></td></tr>
<tr class="memdesc:a0e522bf22e8bc70585eb9204cdd4b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the timer channel. <br /></td></tr>
<tr class="separator:a0e522bf22e8bc70585eb9204cdd4b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecc4c99b6ecda676fefedec0cdf949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#ae3ecc4c99b6ecda676fefedec0cdf949">pinC13</a></td></tr>
<tr class="memdesc:ae3ecc4c99b6ecda676fefedec0cdf949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the system with the light off.  <a href="classLab0x02_1_1realblink.html#ae3ecc4c99b6ecda676fefedec0cdf949">More...</a><br /></td></tr>
<tr class="separator:ae3ecc4c99b6ecda676fefedec0cdf949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d2a9a865c4c880a24161d979572d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a8c8d2a9a865c4c880a24161d979572d2">curr_time</a></td></tr>
<tr class="memdesc:a8c8d2a9a865c4c880a24161d979572d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a key or button has been pressed, check if it's a key we care about.  <a href="classLab0x02_1_1realblink.html#a8c8d2a9a865c4c880a24161d979572d2">More...</a><br /></td></tr>
<tr class="separator:a8c8d2a9a865c4c880a24161d979572d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00273852deaddf934b3aeeede9efe91d"><td class="memItemLeft" align="right" valign="top"><a id="a00273852deaddf934b3aeeede9efe91d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a00273852deaddf934b3aeeede9efe91d">begin</a></td></tr>
<tr class="memdesc:a00273852deaddf934b3aeeede9efe91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing until the time checked exceeds the decided time for the flash. <br /></td></tr>
<tr class="separator:a00273852deaddf934b3aeeede9efe91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b83fb91682bda2bd89a24f8a45d40"><td class="memItemLeft" align="right" valign="top"><a id="a138b83fb91682bda2bd89a24f8a45d40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_flash</b></td></tr>
<tr class="separator:a138b83fb91682bda2bd89a24f8a45d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7142bbe2c64c9bfc593986cb1ef369b5"><td class="memItemLeft" align="right" valign="top"><a id="a7142bbe2c64c9bfc593986cb1ef369b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopme</b></td></tr>
<tr class="separator:a7142bbe2c64c9bfc593986cb1ef369b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8551aacaf23a790c3b05153d25adee1e"><td class="memItemLeft" align="right" valign="top"><a id="a8551aacaf23a790c3b05153d25adee1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wait_time</b></td></tr>
<tr class="separator:a8551aacaf23a790c3b05153d25adee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a0f58ffb0719ac12825faa670b77f70"><td class="memItemLeft" align="right" valign="top"><a id="a1a0f58ffb0719ac12825faa670b77f70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a1a0f58ffb0719ac12825faa670b77f70">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1a0f58ffb0719ac12825faa670b77f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a1a0f58ffb0719ac12825faa670b77f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6c09bf24c86ef5cb5f8a4ad41bc7d7"><td class="memItemLeft" align="right" valign="top"><a id="aff6c09bf24c86ef5cb5f8a4ad41bc7d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#aff6c09bf24c86ef5cb5f8a4ad41bc7d7">S1_COUNT</a> = 1</td></tr>
<tr class="memdesc:aff6c09bf24c86ef5cb5f8a4ad41bc7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aff6c09bf24c86ef5cb5f8a4ad41bc7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f105873356553f822d016f4c7d6ef83"><td class="memItemLeft" align="right" valign="top"><a id="a2f105873356553f822d016f4c7d6ef83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a2f105873356553f822d016f4c7d6ef83">S2_WAIT</a> = 2</td></tr>
<tr class="memdesc:a2f105873356553f822d016f4c7d6ef83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a2f105873356553f822d016f4c7d6ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705c3310d69517e4fa8b83d955f3ee1"><td class="memItemLeft" align="right" valign="top"><a id="a5705c3310d69517e4fa8b83d955f3ee1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#a5705c3310d69517e4fa8b83d955f3ee1">S3_RECORD</a> = 3</td></tr>
<tr class="memdesc:a5705c3310d69517e4fa8b83d955f3ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a5705c3310d69517e4fa8b83d955f3ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e0ba2304fc910ff2be72d4d12bb2a"><td class="memItemLeft" align="right" valign="top"><a id="ab49e0ba2304fc910ff2be72d4d12bb2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x02_1_1realblink.html#ab49e0ba2304fc910ff2be72d4d12bb2a">S4_DISPLAY</a> = 4</td></tr>
<tr class="memdesc:ab49e0ba2304fc910ff2be72d4d12bb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ab49e0ba2304fc910ff2be72d4d12bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to 'blink' an actual LED. </p>
<p>This class implements a finite state machine to manage the operation of an LED. This code is directly adapted from an earlier lab. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a555d35fbf65388a4143fc49e1f46cc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555d35fbf65388a4143fc49e1f46cc66">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02.realblink.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<p>This command checks what key is pressed and saves the key as it is pushed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c8d2a9a865c4c880a24161d979572d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8d2a9a865c4c880a24161d979572d2">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.realblink.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a key or button has been pressed, check if it's a key we care about. </p>
<p>If cntrl-c is pressed, it will complete the calculation, print a message, and then break from the loop </p>

</div>
</div>
<a id="ae3ecc4c99b6ecda676fefedec0cdf949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ecc4c99b6ecda676fefedec0cdf949">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.realblink.pinC13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the system with the light off. </p>
<p>Setting up the button used for the pin(PC13) on pin A4 (PC1) </p>

</div>
</div>
<a id="a934f153da852e104fd450217b2ef34e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934f153da852e104fd450217b2ef34e3">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.realblink.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A counter showing the number of times the task has run. </p>
<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a908cc9e3d28aaedb051fe0db7d698ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908cc9e3d28aaedb051fe0db7d698ac2">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02.realblink.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Run State 3: Originally meant to record, now displays recent reaction time.</p>
<p>Run State 2: Wait for the button to be pressed.</p>
<p>Run State 1 Code: Wait until the time is right to turn on the light.</p>
<p>Run State 0 Code: Turn the light off and set up for flash. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x02_8py.html">Lab0x02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x02</b></li><li class="navelem"><a class="el" href="classLab0x02_1_1realblink.html">realblink</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
