<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Lab9.BalanceBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab9_1_1BalanceBall.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab9_1_1BalanceBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab9.BalanceBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to Balance a Ball on a Platform.  
 <a href="classLab9_1_1BalanceBall.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f4218d4b95575dc47f6802db3d909cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a0f4218d4b95575dc47f6802db3d909cb">__init__</a> (self, <a class="el" href="classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa">K1</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9">K2</a>, <a class="el" href="classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564">K3</a>, <a class="el" href="classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55">K4</a>)</td></tr>
<tr class="separator:a0f4218d4b95575dc47f6802db3d909cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03afb2d59c3d2f4a8d3b0db3ea49c0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ae03afb2d59c3d2f4a8d3b0db3ea49c0f">run</a> (self, value)</td></tr>
<tr class="memdesc:ae03afb2d59c3d2f4a8d3b0db3ea49c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLab9_1_1BalanceBall.html#ae03afb2d59c3d2f4a8d3b0db3ea49c0f">More...</a><br /></td></tr>
<tr class="separator:ae03afb2d59c3d2f4a8d3b0db3ea49c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d9393af484cf6445922b7593932c88"><td class="memItemLeft" align="right" valign="top"><a id="a47d9393af484cf6445922b7593932c88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a47d9393af484cf6445922b7593932c88">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a47d9393af484cf6445922b7593932c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a47d9393af484cf6445922b7593932c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137a03e37139999cafeb8d226ce625a"><td class="memItemLeft" align="right" valign="top"><a id="a1137a03e37139999cafeb8d226ce625a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a1137a03e37139999cafeb8d226ce625a">BallPos</a> (self)</td></tr>
<tr class="memdesc:a1137a03e37139999cafeb8d226ce625a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the touchscreen module to obtain position and speed of the ball. <br /></td></tr>
<tr class="separator:a1137a03e37139999cafeb8d226ce625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f9842e1186524abe8c421748f101fe"><td class="memItemLeft" align="right" valign="top"><a id="a01f9842e1186524abe8c421748f101fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a01f9842e1186524abe8c421748f101fe">PlatPos</a> (self)</td></tr>
<tr class="memdesc:a01f9842e1186524abe8c421748f101fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains Angular Position and Velocity of the Platform. <br /></td></tr>
<tr class="separator:a01f9842e1186524abe8c421748f101fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f11a86d0c82bcec2bcf36416d7ff88"><td class="memItemLeft" align="right" valign="top"><a id="a30f11a86d0c82bcec2bcf36416d7ff88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a30f11a86d0c82bcec2bcf36416d7ff88">TorDuty</a> (self, val)</td></tr>
<tr class="memdesc:a30f11a86d0c82bcec2bcf36416d7ff88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Torque Value into a relevant Duty Cycle % for PWM. <br /></td></tr>
<tr class="separator:a30f11a86d0c82bcec2bcf36416d7ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acacd8d330891f6d6377193890f064a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#acacd8d330891f6d6377193890f064a4d">state</a></td></tr>
<tr class="memdesc:acacd8d330891f6d6377193890f064a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLab9_1_1BalanceBall.html#acacd8d330891f6d6377193890f064a4d">More...</a><br /></td></tr>
<tr class="separator:acacd8d330891f6d6377193890f064a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd39d4216879b598e2c215b55e511c3"><td class="memItemLeft" align="right" valign="top"><a id="aabd39d4216879b598e2c215b55e511c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#aabd39d4216879b598e2c215b55e511c3">load</a></td></tr>
<tr class="memdesc:aabd39d4216879b598e2c215b55e511c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inital load we want to start the motors at. <br /></td></tr>
<tr class="separator:aabd39d4216879b598e2c215b55e511c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe7387615ca1876855dc910b4a25efa"><td class="memItemLeft" align="right" valign="top"><a id="a8fe7387615ca1876855dc910b4a25efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa">K1</a></td></tr>
<tr class="memdesc:a8fe7387615ca1876855dc910b4a25efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain accounting for ball velocity. <br /></td></tr>
<tr class="separator:a8fe7387615ca1876855dc910b4a25efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6c980ce494cc3171e4d07787dd41e9"><td class="memItemLeft" align="right" valign="top"><a id="a3e6c980ce494cc3171e4d07787dd41e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9">K2</a></td></tr>
<tr class="memdesc:a3e6c980ce494cc3171e4d07787dd41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain acounting for the platform's angular velocity. <br /></td></tr>
<tr class="separator:a3e6c980ce494cc3171e4d07787dd41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb78b5e5be012e993d1e07f3d82e2564"><td class="memItemLeft" align="right" valign="top"><a id="afb78b5e5be012e993d1e07f3d82e2564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564">K3</a></td></tr>
<tr class="memdesc:afb78b5e5be012e993d1e07f3d82e2564"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain accounting for the ball position. <br /></td></tr>
<tr class="separator:afb78b5e5be012e993d1e07f3d82e2564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bebafe9ca073aad65a99861c5049a55"><td class="memItemLeft" align="right" valign="top"><a id="a5bebafe9ca073aad65a99861c5049a55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55">K4</a></td></tr>
<tr class="memdesc:a5bebafe9ca073aad65a99861c5049a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain accounting for the angle of the platform. <br /></td></tr>
<tr class="separator:a5bebafe9ca073aad65a99861c5049a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89142de36b1ebe4c350f7f6f45604ed0"><td class="memItemLeft" align="right" valign="top"><a id="a89142de36b1ebe4c350f7f6f45604ed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a89142de36b1ebe4c350f7f6f45604ed0">start_time</a></td></tr>
<tr class="memdesc:a89142de36b1ebe4c350f7f6f45604ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a89142de36b1ebe4c350f7f6f45604ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5c3bdda89a4d6dd6f2924d7bc49c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a2e5c3bdda89a4d6dd6f2924d7bc49c80">pos_time_index</a></td></tr>
<tr class="memdesc:a2e5c3bdda89a4d6dd6f2924d7bc49c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time index used for velocity calculations.  <a href="classLab9_1_1BalanceBall.html#a2e5c3bdda89a4d6dd6f2924d7bc49c80">More...</a><br /></td></tr>
<tr class="separator:a2e5c3bdda89a4d6dd6f2924d7bc49c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c1c63f80437044667091195b265d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a885c1c63f80437044667091195b265d7">plat_time_index</a></td></tr>
<tr class="memdesc:a885c1c63f80437044667091195b265d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time index used for angular velocity calculations.  <a href="classLab9_1_1BalanceBall.html#a885c1c63f80437044667091195b265d7">More...</a><br /></td></tr>
<tr class="separator:a885c1c63f80437044667091195b265d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd817b0795b455448ea81b0abf87ba38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#afd817b0795b455448ea81b0abf87ba38">thx</a></td></tr>
<tr class="memdesc:afd817b0795b455448ea81b0abf87ba38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'initial' theta x.  <a href="classLab9_1_1BalanceBall.html#afd817b0795b455448ea81b0abf87ba38">More...</a><br /></td></tr>
<tr class="separator:afd817b0795b455448ea81b0abf87ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a8d74ff909ce0caace6acee0b8a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a493a8d74ff909ce0caace6acee0b8a19">thy</a></td></tr>
<tr class="memdesc:a493a8d74ff909ce0caace6acee0b8a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ;initial' theta y.  <a href="classLab9_1_1BalanceBall.html#a493a8d74ff909ce0caace6acee0b8a19">More...</a><br /></td></tr>
<tr class="separator:a493a8d74ff909ce0caace6acee0b8a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8754969cab65fe8e47660a3ae0f75089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a8754969cab65fe8e47660a3ae0f75089">x</a></td></tr>
<tr class="memdesc:a8754969cab65fe8e47660a3ae0f75089"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'initial' x.  <a href="classLab9_1_1BalanceBall.html#a8754969cab65fe8e47660a3ae0f75089">More...</a><br /></td></tr>
<tr class="separator:a8754969cab65fe8e47660a3ae0f75089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d2bedc57b12a7900a7a736d3a4f22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ade0d2bedc57b12a7900a7a736d3a4f22">y</a></td></tr>
<tr class="memdesc:ade0d2bedc57b12a7900a7a736d3a4f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'initial' y.  <a href="classLab9_1_1BalanceBall.html#ade0d2bedc57b12a7900a7a736d3a4f22">More...</a><br /></td></tr>
<tr class="separator:ade0d2bedc57b12a7900a7a736d3a4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca5e67a67e2a187d5c27b30fe03c289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#adca5e67a67e2a187d5c27b30fe03c289">contact</a></td></tr>
<tr class="memdesc:adca5e67a67e2a187d5c27b30fe03c289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contact of the ball; changes to false if contact is lost.  <a href="classLab9_1_1BalanceBall.html#adca5e67a67e2a187d5c27b30fe03c289">More...</a><br /></td></tr>
<tr class="separator:adca5e67a67e2a187d5c27b30fe03c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f99ce2a8f18665827c79f1a47e840"><td class="memItemLeft" align="right" valign="top"><a id="ad72f99ce2a8f18665827c79f1a47e840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ad72f99ce2a8f18665827c79f1a47e840">R</a></td></tr>
<tr class="memdesc:ad72f99ce2a8f18665827c79f1a47e840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Resistance. <br /></td></tr>
<tr class="separator:ad72f99ce2a8f18665827c79f1a47e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba267dd562241c0d7ee6f887501491ab"><td class="memItemLeft" align="right" valign="top"><a id="aba267dd562241c0d7ee6f887501491ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#aba267dd562241c0d7ee6f887501491ab">V_dc</a></td></tr>
<tr class="memdesc:aba267dd562241c0d7ee6f887501491ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage Applied to Motor. <br /></td></tr>
<tr class="separator:aba267dd562241c0d7ee6f887501491ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3156f7e496c1c199c831a86cc686c30"><td class="memItemLeft" align="right" valign="top"><a id="ab3156f7e496c1c199c831a86cc686c30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ab3156f7e496c1c199c831a86cc686c30">k_t</a></td></tr>
<tr class="memdesc:ab3156f7e496c1c199c831a86cc686c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Constant. <br /></td></tr>
<tr class="separator:ab3156f7e496c1c199c831a86cc686c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab734b8eaba9f5713fa6b29efba3f0315"><td class="memItemLeft" align="right" valign="top"><a id="ab734b8eaba9f5713fa6b29efba3f0315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ab734b8eaba9f5713fa6b29efba3f0315">xp</a></td></tr>
<tr class="memdesc:ab734b8eaba9f5713fa6b29efba3f0315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define xp pin of TouchScreen. <br /></td></tr>
<tr class="separator:ab734b8eaba9f5713fa6b29efba3f0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091c78564fafe97b60c77dcf32e003b"><td class="memItemLeft" align="right" valign="top"><a id="a8091c78564fafe97b60c77dcf32e003b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a8091c78564fafe97b60c77dcf32e003b">xm</a></td></tr>
<tr class="memdesc:a8091c78564fafe97b60c77dcf32e003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define xm pin of TouchScreen. <br /></td></tr>
<tr class="separator:a8091c78564fafe97b60c77dcf32e003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c5c11c726ef54b3ea954468a795492"><td class="memItemLeft" align="right" valign="top"><a id="a73c5c11c726ef54b3ea954468a795492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a73c5c11c726ef54b3ea954468a795492">yp</a></td></tr>
<tr class="memdesc:a73c5c11c726ef54b3ea954468a795492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define yp pin of TouchScreen. <br /></td></tr>
<tr class="separator:a73c5c11c726ef54b3ea954468a795492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc60b95eab5ac835b0d54015d6847d"><td class="memItemLeft" align="right" valign="top"><a id="a92bc60b95eab5ac835b0d54015d6847d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a92bc60b95eab5ac835b0d54015d6847d">ym</a></td></tr>
<tr class="memdesc:a92bc60b95eab5ac835b0d54015d6847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define ym pin of TouchScreen. <br /></td></tr>
<tr class="separator:a92bc60b95eab5ac835b0d54015d6847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab25f291e06b915a12c1f452300073db"><td class="memItemLeft" align="right" valign="top"><a id="aab25f291e06b915a12c1f452300073db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:aab25f291e06b915a12c1f452300073db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36095760b88af495625eccaaabebc39b"><td class="memItemLeft" align="right" valign="top"><a id="a36095760b88af495625eccaaabebc39b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a36095760b88af495625eccaaabebc39b">w</a></td></tr>
<tr class="memdesc:a36095760b88af495625eccaaabebc39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the width of the touchscreen. <br /></td></tr>
<tr class="separator:a36095760b88af495625eccaaabebc39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10032d18e8936e46ada90fb167cbe9d9"><td class="memItemLeft" align="right" valign="top"><a id="a10032d18e8936e46ada90fb167cbe9d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a10032d18e8936e46ada90fb167cbe9d9">c</a></td></tr>
<tr class="memdesc:a10032d18e8936e46ada90fb167cbe9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the center of the board. <br /></td></tr>
<tr class="separator:a10032d18e8936e46ada90fb167cbe9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d91a651c772d2e4ce70b1f6dabee7c7"><td class="memItemLeft" align="right" valign="top"><a id="a8d91a651c772d2e4ce70b1f6dabee7c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a8d91a651c772d2e4ce70b1f6dabee7c7">multx</a></td></tr>
<tr class="memdesc:a8d91a651c772d2e4ce70b1f6dabee7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define x-calibration gain. <br /></td></tr>
<tr class="separator:a8d91a651c772d2e4ce70b1f6dabee7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c37dceb46b75b4223a257b1f7a9296"><td class="memItemLeft" align="right" valign="top"><a id="a82c37dceb46b75b4223a257b1f7a9296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a82c37dceb46b75b4223a257b1f7a9296">multy</a></td></tr>
<tr class="memdesc:a82c37dceb46b75b4223a257b1f7a9296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define x-calibration gain. <br /></td></tr>
<tr class="separator:a82c37dceb46b75b4223a257b1f7a9296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7a12d0dc2bc23d7a072be4a5a708f"><td class="memItemLeft" align="right" valign="top"><a id="aa0e7a12d0dc2bc23d7a072be4a5a708f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#aa0e7a12d0dc2bc23d7a072be4a5a708f">touch</a></td></tr>
<tr class="memdesc:aa0e7a12d0dc2bc23d7a072be4a5a708f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the TouchScreen module for later use. <br /></td></tr>
<tr class="separator:aa0e7a12d0dc2bc23d7a072be4a5a708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4016013409442a4c80f662f66e5e553d"><td class="memItemLeft" align="right" valign="top"><a id="a4016013409442a4c80f662f66e5e553d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a4016013409442a4c80f662f66e5e553d">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a4016013409442a4c80f662f66e5e553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSleep Pin of both Motors <br /></td></tr>
<tr class="separator:a4016013409442a4c80f662f66e5e553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3960dda8941c0f956376d5d3eda576"><td class="memItemLeft" align="right" valign="top"><a id="a3a3960dda8941c0f956376d5d3eda576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a3a3960dda8941c0f956376d5d3eda576">pin_IN1</a></td></tr>
<tr class="memdesc:a3a3960dda8941c0f956376d5d3eda576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 for the top right motor. <br /></td></tr>
<tr class="separator:a3a3960dda8941c0f956376d5d3eda576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67823bc89430528c3e146df5331bf33a"><td class="memItemLeft" align="right" valign="top"><a id="a67823bc89430528c3e146df5331bf33a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a67823bc89430528c3e146df5331bf33a">pin_IN2</a></td></tr>
<tr class="memdesc:a67823bc89430528c3e146df5331bf33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 for the bottom right motor. <br /></td></tr>
<tr class="separator:a67823bc89430528c3e146df5331bf33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f51b44abf79e41a4661a76e1473d3"><td class="memItemLeft" align="right" valign="top"><a id="ad36f51b44abf79e41a4661a76e1473d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ad36f51b44abf79e41a4661a76e1473d3">pin_IN12</a></td></tr>
<tr class="memdesc:ad36f51b44abf79e41a4661a76e1473d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 for the bottom right motor. <br /></td></tr>
<tr class="separator:ad36f51b44abf79e41a4661a76e1473d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6894baa775c403b693bc024a5a3821c6"><td class="memItemLeft" align="right" valign="top"><a id="a6894baa775c403b693bc024a5a3821c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a6894baa775c403b693bc024a5a3821c6">pin_IN22</a></td></tr>
<tr class="memdesc:a6894baa775c403b693bc024a5a3821c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 for the bottom right motor. <br /></td></tr>
<tr class="separator:a6894baa775c403b693bc024a5a3821c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693ee1f86bb862799e14a586e5b98a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ad693ee1f86bb862799e14a586e5b98a6">tim1</a></td></tr>
<tr class="memdesc:ad693ee1f86bb862799e14a586e5b98a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer set for the top right motor.  <a href="classLab9_1_1BalanceBall.html#ad693ee1f86bb862799e14a586e5b98a6">More...</a><br /></td></tr>
<tr class="separator:ad693ee1f86bb862799e14a586e5b98a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb337449c4e6d3708092ab00f277357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a1eb337449c4e6d3708092ab00f277357">tim2</a></td></tr>
<tr class="memdesc:a1eb337449c4e6d3708092ab00f277357"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer set for the bottom right motor.  <a href="classLab9_1_1BalanceBall.html#a1eb337449c4e6d3708092ab00f277357">More...</a><br /></td></tr>
<tr class="separator:a1eb337449c4e6d3708092ab00f277357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271d1587c7170fccee6787640374b8a"><td class="memItemLeft" align="right" valign="top"><a id="a3271d1587c7170fccee6787640374b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a3271d1587c7170fccee6787640374b8a">y_tilt_motor</a></td></tr>
<tr class="memdesc:a3271d1587c7170fccee6787640374b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer for the y tilting motor. <br /></td></tr>
<tr class="separator:a3271d1587c7170fccee6787640374b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e58bdd5c94a1a29cf28b813c709be"><td class="memItemLeft" align="right" valign="top"><a id="a403e58bdd5c94a1a29cf28b813c709be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a403e58bdd5c94a1a29cf28b813c709be">x_tilt_motor</a></td></tr>
<tr class="memdesc:a403e58bdd5c94a1a29cf28b813c709be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer for the x tilting motor. <br /></td></tr>
<tr class="separator:a403e58bdd5c94a1a29cf28b813c709be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd67d8b3881a102a01d34c4185af275"><td class="memItemLeft" align="right" valign="top"><a id="a8cd67d8b3881a102a01d34c4185af275"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a8cd67d8b3881a102a01d34c4185af275">ratio</a></td></tr>
<tr class="memdesc:a8cd67d8b3881a102a01d34c4185af275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks/deg Constant. <br /></td></tr>
<tr class="separator:a8cd67d8b3881a102a01d34c4185af275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2c9d99cb25567a2bbfdad9c37b596"><td class="memItemLeft" align="right" valign="top"><a id="a7af2c9d99cb25567a2bbfdad9c37b596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a7af2c9d99cb25567a2bbfdad9c37b596">pin1</a></td></tr>
<tr class="memdesc:a7af2c9d99cb25567a2bbfdad9c37b596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 for top right motor (ch1) <br /></td></tr>
<tr class="separator:a7af2c9d99cb25567a2bbfdad9c37b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef43c447c90e786b50a06b342cda917"><td class="memItemLeft" align="right" valign="top"><a id="abef43c447c90e786b50a06b342cda917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#abef43c447c90e786b50a06b342cda917">pin2</a></td></tr>
<tr class="memdesc:abef43c447c90e786b50a06b342cda917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 for top right motor (ch2) <br /></td></tr>
<tr class="separator:abef43c447c90e786b50a06b342cda917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9310e3891dfbcae3019d99062f85961f"><td class="memItemLeft" align="right" valign="top"><a id="a9310e3891dfbcae3019d99062f85961f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a9310e3891dfbcae3019d99062f85961f">pin3</a></td></tr>
<tr class="memdesc:a9310e3891dfbcae3019d99062f85961f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for bottom right motor encoder. <br /></td></tr>
<tr class="separator:a9310e3891dfbcae3019d99062f85961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09255fcec00b14f89b98986107da36e0"><td class="memItemLeft" align="right" valign="top"><a id="a09255fcec00b14f89b98986107da36e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a09255fcec00b14f89b98986107da36e0">pin4</a></td></tr>
<tr class="memdesc:a09255fcec00b14f89b98986107da36e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for bottom right motor encoder. <br /></td></tr>
<tr class="separator:a09255fcec00b14f89b98986107da36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d7e5039c24543f6c659b3aaee0cb3f"><td class="memItemLeft" align="right" valign="top"><a id="a80d7e5039c24543f6c659b3aaee0cb3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a80d7e5039c24543f6c659b3aaee0cb3f">enc1ch1</a></td></tr>
<tr class="memdesc:a80d7e5039c24543f6c659b3aaee0cb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1, Channel 1 setup. <br /></td></tr>
<tr class="separator:a80d7e5039c24543f6c659b3aaee0cb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf930eec21c646bf4fb802c1f8f9e683"><td class="memItemLeft" align="right" valign="top"><a id="adf930eec21c646bf4fb802c1f8f9e683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#adf930eec21c646bf4fb802c1f8f9e683">enc1ch2</a></td></tr>
<tr class="memdesc:adf930eec21c646bf4fb802c1f8f9e683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1, Channel 2 setup. <br /></td></tr>
<tr class="separator:adf930eec21c646bf4fb802c1f8f9e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e416e8e86a4a32c9254f97894bb4c"><td class="memItemLeft" align="right" valign="top"><a id="a529e416e8e86a4a32c9254f97894bb4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a529e416e8e86a4a32c9254f97894bb4c">enc2ch1</a></td></tr>
<tr class="memdesc:a529e416e8e86a4a32c9254f97894bb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2, Channel 1 setup. <br /></td></tr>
<tr class="separator:a529e416e8e86a4a32c9254f97894bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e3ad683de6add37445d3135cb5a01e"><td class="memItemLeft" align="right" valign="top"><a id="a91e3ad683de6add37445d3135cb5a01e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a91e3ad683de6add37445d3135cb5a01e">enc2ch2</a></td></tr>
<tr class="memdesc:a91e3ad683de6add37445d3135cb5a01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2, Channel 2 setup. <br /></td></tr>
<tr class="separator:a91e3ad683de6add37445d3135cb5a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f4cecfd4436141f48a732c96a9c783"><td class="memItemLeft" align="right" valign="top"><a id="a92f4cecfd4436141f48a732c96a9c783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a92f4cecfd4436141f48a732c96a9c783">period1</a></td></tr>
<tr class="memdesc:a92f4cecfd4436141f48a732c96a9c783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 Period setup. <br /></td></tr>
<tr class="separator:a92f4cecfd4436141f48a732c96a9c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af707ae6074a1d78e8242c2772c5d9228"><td class="memItemLeft" align="right" valign="top"><a id="af707ae6074a1d78e8242c2772c5d9228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#af707ae6074a1d78e8242c2772c5d9228">period2</a></td></tr>
<tr class="memdesc:af707ae6074a1d78e8242c2772c5d9228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 Period setup. <br /></td></tr>
<tr class="separator:af707ae6074a1d78e8242c2772c5d9228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa826ac215bafa70485c8e964a5085955"><td class="memItemLeft" align="right" valign="top"><a id="aa826ac215bafa70485c8e964a5085955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#aa826ac215bafa70485c8e964a5085955">x_tilt_enc</a></td></tr>
<tr class="memdesc:aa826ac215bafa70485c8e964a5085955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder object passing in the pins and timer for the x tilting motor encoder (bottom right with ports facing you) <br /></td></tr>
<tr class="separator:aa826ac215bafa70485c8e964a5085955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915cb563066910b71360f46a13ff8ef"><td class="memItemLeft" align="right" valign="top"><a id="ad915cb563066910b71360f46a13ff8ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ad915cb563066910b71360f46a13ff8ef">y_tilt_enc</a></td></tr>
<tr class="memdesc:ad915cb563066910b71360f46a13ff8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an encoder object passing in the pins and timer for the y tilting motor encoder (top right) <br /></td></tr>
<tr class="separator:ad915cb563066910b71360f46a13ff8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce83a971fff70296ea4dae30b198ed6"><td class="memItemLeft" align="right" valign="top"><a id="a6ce83a971fff70296ea4dae30b198ed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a6ce83a971fff70296ea4dae30b198ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e38cc28d0cc41e0d31f18ee01c13788"><td class="memItemLeft" align="right" valign="top"><a id="a0e38cc28d0cc41e0d31f18ee01c13788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a0e38cc28d0cc41e0d31f18ee01c13788">old_pos_time_index</a></td></tr>
<tr class="memdesc:a0e38cc28d0cc41e0d31f18ee01c13788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the last 'time' this data was measured. <br /></td></tr>
<tr class="separator:a0e38cc28d0cc41e0d31f18ee01c13788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029e1ceb69f82cefde8c459b72b29b6"><td class="memItemLeft" align="right" valign="top"><a id="ac029e1ceb69f82cefde8c459b72b29b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ac029e1ceb69f82cefde8c459b72b29b6">pos</a></td></tr>
<tr class="memdesc:ac029e1ceb69f82cefde8c459b72b29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the x,y,and z data in a variable. <br /></td></tr>
<tr class="separator:ac029e1ceb69f82cefde8c459b72b29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303761f560759eca9804d01a4b1b6b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a303761f560759eca9804d01a4b1b6b60">old_x</a></td></tr>
<tr class="memdesc:a303761f560759eca9804d01a4b1b6b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">If something is touching the screen, its likely the ball; continue onwards!  <a href="classLab9_1_1BalanceBall.html#a303761f560759eca9804d01a4b1b6b60">More...</a><br /></td></tr>
<tr class="separator:a303761f560759eca9804d01a4b1b6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7bf441937c716f7f5e37c389718e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a90d7bf441937c716f7f5e37c389718e0">old_y</a></td></tr>
<tr class="memdesc:a90d7bf441937c716f7f5e37c389718e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old y position.  <a href="classLab9_1_1BalanceBall.html#a90d7bf441937c716f7f5e37c389718e0">More...</a><br /></td></tr>
<tr class="separator:a90d7bf441937c716f7f5e37c389718e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90193f64b5e2cfd4217ca3a9b838a89"><td class="memItemLeft" align="right" valign="top"><a id="ac90193f64b5e2cfd4217ca3a9b838a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#ac90193f64b5e2cfd4217ca3a9b838a89">x_d</a></td></tr>
<tr class="memdesc:ac90193f64b5e2cfd4217ca3a9b838a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new velocity in the x direction. <br /></td></tr>
<tr class="separator:ac90193f64b5e2cfd4217ca3a9b838a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2480029e69be7f9ef1cd7fd660b0b2c2"><td class="memItemLeft" align="right" valign="top"><a id="a2480029e69be7f9ef1cd7fd660b0b2c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a2480029e69be7f9ef1cd7fd660b0b2c2">y_d</a></td></tr>
<tr class="memdesc:a2480029e69be7f9ef1cd7fd660b0b2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new velocity in the y direction. <br /></td></tr>
<tr class="separator:a2480029e69be7f9ef1cd7fd660b0b2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c44334bbf30973e015ac19e6ed16b"><td class="memItemLeft" align="right" valign="top"><a id="a0f9c44334bbf30973e015ac19e6ed16b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a0f9c44334bbf30973e015ac19e6ed16b">old_plat_time_index</a></td></tr>
<tr class="memdesc:a0f9c44334bbf30973e015ac19e6ed16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the last 'time' this data was measured. <br /></td></tr>
<tr class="separator:a0f9c44334bbf30973e015ac19e6ed16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b36f5250eecf0b2af5f933d4d142b03"><td class="memItemLeft" align="right" valign="top"><a id="a9b36f5250eecf0b2af5f933d4d142b03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a9b36f5250eecf0b2af5f933d4d142b03">xplat</a></td></tr>
<tr class="memdesc:a9b36f5250eecf0b2af5f933d4d142b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the xtilting motor encoder reading. <br /></td></tr>
<tr class="separator:a9b36f5250eecf0b2af5f933d4d142b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b067d4a86353b621ea0be0844cea4d"><td class="memItemLeft" align="right" valign="top"><a id="af9b067d4a86353b621ea0be0844cea4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#af9b067d4a86353b621ea0be0844cea4d">yplat</a></td></tr>
<tr class="memdesc:af9b067d4a86353b621ea0be0844cea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the ytilting motor encoder reading. <br /></td></tr>
<tr class="separator:af9b067d4a86353b621ea0be0844cea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e22733b6a5e51d86dd8c51b5e4dd3fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a8e22733b6a5e51d86dd8c51b5e4dd3fe">old_thx</a></td></tr>
<tr class="memdesc:a8e22733b6a5e51d86dd8c51b5e4dd3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">If theres a value already for theta, save the usual way.  <a href="classLab9_1_1BalanceBall.html#a8e22733b6a5e51d86dd8c51b5e4dd3fe">More...</a><br /></td></tr>
<tr class="separator:a8e22733b6a5e51d86dd8c51b5e4dd3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e85e257ab6f29c7ce6ef81896013dd"><td class="memItemLeft" align="right" valign="top"><a id="a71e85e257ab6f29c7ce6ef81896013dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a71e85e257ab6f29c7ce6ef81896013dd">old_thy</a></td></tr>
<tr class="memdesc:a71e85e257ab6f29c7ce6ef81896013dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The old thy saved for angular velocity calculation. <br /></td></tr>
<tr class="separator:a71e85e257ab6f29c7ce6ef81896013dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d959fb555d8c67e599e1a60ceceaf61"><td class="memItemLeft" align="right" valign="top"><a id="a1d959fb555d8c67e599e1a60ceceaf61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a1d959fb555d8c67e599e1a60ceceaf61">thx_d</a></td></tr>
<tr class="memdesc:a1d959fb555d8c67e599e1a60ceceaf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new angular velocity, thx_d. <br /></td></tr>
<tr class="separator:a1d959fb555d8c67e599e1a60ceceaf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4157679fa011a4f19c1cac5cbbcf56e7"><td class="memItemLeft" align="right" valign="top"><a id="a4157679fa011a4f19c1cac5cbbcf56e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a4157679fa011a4f19c1cac5cbbcf56e7">thy_d</a></td></tr>
<tr class="memdesc:a4157679fa011a4f19c1cac5cbbcf56e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new angular velocity, thy_d. <br /></td></tr>
<tr class="separator:a4157679fa011a4f19c1cac5cbbcf56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2ed4e7c016e14c41ad5983ebf9f755c4"><td class="memItemLeft" align="right" valign="top"><a id="a2ed4e7c016e14c41ad5983ebf9f755c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a2ed4e7c016e14c41ad5983ebf9f755c4">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a2ed4e7c016e14c41ad5983ebf9f755c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a2ed4e7c016e14c41ad5983ebf9f755c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb45e5dd2b2e634c40fc4f8a6f20107"><td class="memItemLeft" align="right" valign="top"><a id="a5bb45e5dd2b2e634c40fc4f8a6f20107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#a5bb45e5dd2b2e634c40fc4f8a6f20107">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a5bb45e5dd2b2e634c40fc4f8a6f20107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a5bb45e5dd2b2e634c40fc4f8a6f20107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af275e39acb8a1fd1725190f16a9877c6"><td class="memItemLeft" align="right" valign="top"><a id="af275e39acb8a1fd1725190f16a9877c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#af275e39acb8a1fd1725190f16a9877c6">S2_ADJUST</a> = 2</td></tr>
<tr class="memdesc:af275e39acb8a1fd1725190f16a9877c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:af275e39acb8a1fd1725190f16a9877c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af248d6773ad3f5b2bde806441635b21a"><td class="memItemLeft" align="right" valign="top"><a id="af248d6773ad3f5b2bde806441635b21a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab9_1_1BalanceBall.html#af248d6773ad3f5b2bde806441635b21a">S3_END</a> = 3</td></tr>
<tr class="memdesc:af248d6773ad3f5b2bde806441635b21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:af248d6773ad3f5b2bde806441635b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to Balance a Ball on a Platform. </p>
<p>This class implements a finite state machine to control the operation of a motor by use of an encoder input and gain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f4218d4b95575dc47f6802db3d909cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4218d4b95575dc47f6802db3d909cb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab9.BalanceBall.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    @brief            Creates a BalanceBall object.
    @details          This initializes the motors, encoders, and generalizes variables.
                      A few notes; you may want to ensure that at first the motors are set to 0 duty,
                      and that the platform is initially flat so as to correctly initialize the encoders
    @param K1         An object used to modulate motor torque based on the balls velocity
    @param K2         An object used to modulate motor torque based on the platforms angular velocity
    @param K3         An object used to modulate motor torque based on the balls position
    @param K4         An object used to modulate motor torque based on the angle of the platform
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae03afb2d59c3d2f4a8d3b0db3ea49c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03afb2d59c3d2f4a8d3b0db3ea49c0f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab9.BalanceBall.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p><a class="el" href="classLab9_1_1BalanceBall.html#ae03afb2d59c3d2f4a8d3b0db3ea49c0f" title="Runs one iteration of the task.">BalanceBall.run()</a> will repeatedly update values from the balancing platform system and use these values to apply changes. This will go on for however many seconds specified, or until Control+C is pressed </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adca5e67a67e2a187d5c27b30fe03c289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca5e67a67e2a187d5c27b30fe03c289">&#9670;&nbsp;</a></span>contact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.contact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contact of the ball; changes to false if contact is lost. </p>
<p>If nothing is touching the screen, the ball fell off! </p>

</div>
</div>
<a id="a8e22733b6a5e51d86dd8c51b5e4dd3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e22733b6a5e51d86dd8c51b5e4dd3fe">&#9670;&nbsp;</a></span>old_thx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.old_thx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If theres a value already for theta, save the usual way. </p>
<p>The old thx saved for angular velocity calculation.</p>
<p>The old thx saved for angular velocity calculation </p>

</div>
</div>
<a id="a303761f560759eca9804d01a4b1b6b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303761f560759eca9804d01a4b1b6b60">&#9670;&nbsp;</a></span>old_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.old_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If something is touching the screen, its likely the ball; continue onwards! </p>
<p>Call the old x the same as x so that the velocity is counted as zero.</p>
<p>If there is a previously recorded x position, we would like to keep it (and the y)</p>
<p>The old x position </p>

</div>
</div>
<a id="a90d7bf441937c716f7f5e37c389718e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d7bf441937c716f7f5e37c389718e0">&#9670;&nbsp;</a></span>old_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.old_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The old y position. </p>
<p>Call the old y the same as y so that the velocity is counted as zero. </p>

</div>
</div>
<a id="a885c1c63f80437044667091195b265d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885c1c63f80437044667091195b265d7">&#9670;&nbsp;</a></span>plat_time_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.plat_time_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time index used for angular velocity calculations. </p>
<p>Track the current time these measurements are taken. </p>

</div>
</div>
<a id="a2e5c3bdda89a4d6dd6f2924d7bc49c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5c3bdda89a4d6dd6f2924d7bc49c80">&#9670;&nbsp;</a></span>pos_time_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.pos_time_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time index used for velocity calculations. </p>
<p>Track the current time these measurements are taken. </p>

</div>
</div>
<a id="acacd8d330891f6d6377193890f064a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacd8d330891f6d6377193890f064a4d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Update x, y, x_d, and y_d values.</p>
<p>Adjust the duty cycle input to be usable.</p>
<p>Update thx, thy, thx_d, and thy_y values</p>
<p>After updating the ball and platform values, move on to State 2.</p>
<p>If time is over the value specified</p>
<p>State 2: Send the new duty cycle request to the motors </p>

</div>
</div>
<a id="afd817b0795b455448ea81b0abf87ba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd817b0795b455448ea81b0abf87ba38">&#9670;&nbsp;</a></span>thx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.thx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'initial' theta x. </p>
<p>If there is not, then we havent moved and need to compensate for angular velocity calcs.</p>
<p>The new xtilt after adjustment into valid x tilt angle.</p>
<p>The new xtilt after adjustment into valid x tilt angle </p>

</div>
</div>
<a id="a493a8d74ff909ce0caace6acee0b8a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493a8d74ff909ce0caace6acee0b8a19">&#9670;&nbsp;</a></span>thy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.thy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ;initial' theta y. </p>
<p>The new ytilt after adjustment into valid y tilt angle. </p>

</div>
</div>
<a id="ad693ee1f86bb862799e14a586e5b98a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad693ee1f86bb862799e14a586e5b98a6">&#9670;&nbsp;</a></span>tim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.tim1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer set for the top right motor. </p>
<p>Timer for top right motor encoder (?) </p>

</div>
</div>
<a id="a1eb337449c4e6d3708092ab00f277357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb337449c4e6d3708092ab00f277357">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.tim2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer set for the bottom right motor. </p>
<p>Timer for bottom right motor encoder (?) </p>

</div>
</div>
<a id="a8754969cab65fe8e47660a3ae0f75089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8754969cab65fe8e47660a3ae0f75089">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'initial' x. </p>
<p>If there is not, then we havent moved and need to compensate for velocity calcs.</p>
<p>The new x position.</p>
<p>The new x position </p>

</div>
</div>
<a id="ade0d2bedc57b12a7900a7a736d3a4f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0d2bedc57b12a7900a7a736d3a4f22">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab9.BalanceBall.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 'initial' y. </p>
<p>The new y position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab9_8py.html">Lab9.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab9</b></li><li class="navelem"><a class="el" href="classLab9_1_1BalanceBall.html">BalanceBall</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
