<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: TouchScreen.TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchScreen_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchScreen_1_1TouchScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScreen.TouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a receiver for a touchscreen.  
 <a href="classTouchScreen_1_1TouchScreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326086a1e7af4b75b005cc0a83570a4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a326086a1e7af4b75b005cc0a83570a4c">__init__</a> (self, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a596cdd2646116e7904b0db8be0600511">xp</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a6f885162cac2f5ebb8b38edb7a402d90">xm</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a5a49569a4cdba9287ed059e01e8a96e5">yp</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a4c401c85b543282717ab803d4ef4816d">ym</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a4189bae73949876e987221b3558be8c4">l</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a398a2f5387597b277ad6f6dd47d654a7">w</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a2198043db5d647f40a44fd108ef3a230">c</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a5f92a2519bd2d914e14324fc9fbb3555">multx</a>, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a8a62096ba8a7a97f62f8d5e3ff626b6e">multy</a>)</td></tr>
<tr class="memdesc:a326086a1e7af4b75b005cc0a83570a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classTouchScreen_1_1TouchScreen.html" title="This class implements a receiver for a touchscreen.">TouchScreen</a> Object that can read position.  <a href="classTouchScreen_1_1TouchScreen.html#a326086a1e7af4b75b005cc0a83570a4c">More...</a><br /></td></tr>
<tr class="separator:a326086a1e7af4b75b005cc0a83570a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2a6a7bc02c58bf889bf039d092a529"><td class="memItemLeft" align="right" valign="top"><a id="add2a6a7bc02c58bf889bf039d092a529"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#add2a6a7bc02c58bf889bf039d092a529">xScan</a> (self)</td></tr>
<tr class="memdesc:add2a6a7bc02c58bf889bf039d092a529"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will scan the position with x components energized. <br /></td></tr>
<tr class="separator:add2a6a7bc02c58bf889bf039d092a529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2a74769cad53a4e0abbe87ce862bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a17a2a74769cad53a4e0abbe87ce862bf">yScan</a> (self)</td></tr>
<tr class="memdesc:a17a2a74769cad53a4e0abbe87ce862bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor off.  <a href="classTouchScreen_1_1TouchScreen.html#a17a2a74769cad53a4e0abbe87ce862bf">More...</a><br /></td></tr>
<tr class="separator:a17a2a74769cad53a4e0abbe87ce862bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df7e27dfe9d05bd7a94ba41a30af52d"><td class="memItemLeft" align="right" valign="top"><a id="a5df7e27dfe9d05bd7a94ba41a30af52d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a5df7e27dfe9d05bd7a94ba41a30af52d">zScan</a> (self)</td></tr>
<tr class="memdesc:a5df7e27dfe9d05bd7a94ba41a30af52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will set the duty used by the motor. <br /></td></tr>
<tr class="separator:a5df7e27dfe9d05bd7a94ba41a30af52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be923b8a76e1bfc9240ab10f8c6d4e2"><td class="memItemLeft" align="right" valign="top"><a id="a0be923b8a76e1bfc9240ab10f8c6d4e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a0be923b8a76e1bfc9240ab10f8c6d4e2">readscreen</a> (self)</td></tr>
<tr class="memdesc:a0be923b8a76e1bfc9240ab10f8c6d4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all positions and returns x and y locations. <br /></td></tr>
<tr class="separator:a0be923b8a76e1bfc9240ab10f8c6d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a596cdd2646116e7904b0db8be0600511"><td class="memItemLeft" align="right" valign="top"><a id="a596cdd2646116e7904b0db8be0600511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a596cdd2646116e7904b0db8be0600511">xp</a></td></tr>
<tr class="memdesc:a596cdd2646116e7904b0db8be0600511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin xp. <br /></td></tr>
<tr class="separator:a596cdd2646116e7904b0db8be0600511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f885162cac2f5ebb8b38edb7a402d90"><td class="memItemLeft" align="right" valign="top"><a id="a6f885162cac2f5ebb8b38edb7a402d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a6f885162cac2f5ebb8b38edb7a402d90">xm</a></td></tr>
<tr class="memdesc:a6f885162cac2f5ebb8b38edb7a402d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin xm. <br /></td></tr>
<tr class="separator:a6f885162cac2f5ebb8b38edb7a402d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49569a4cdba9287ed059e01e8a96e5"><td class="memItemLeft" align="right" valign="top"><a id="a5a49569a4cdba9287ed059e01e8a96e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a5a49569a4cdba9287ed059e01e8a96e5">yp</a></td></tr>
<tr class="memdesc:a5a49569a4cdba9287ed059e01e8a96e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin yp. <br /></td></tr>
<tr class="separator:a5a49569a4cdba9287ed059e01e8a96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c401c85b543282717ab803d4ef4816d"><td class="memItemLeft" align="right" valign="top"><a id="a4c401c85b543282717ab803d4ef4816d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a4c401c85b543282717ab803d4ef4816d">ym</a></td></tr>
<tr class="memdesc:a4c401c85b543282717ab803d4ef4816d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin ym. <br /></td></tr>
<tr class="separator:a4c401c85b543282717ab803d4ef4816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189bae73949876e987221b3558be8c4"><td class="memItemLeft" align="right" valign="top"><a id="a4189bae73949876e987221b3558be8c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a4189bae73949876e987221b3558be8c4">l</a></td></tr>
<tr class="memdesc:a4189bae73949876e987221b3558be8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of touch screen. <br /></td></tr>
<tr class="separator:a4189bae73949876e987221b3558be8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a2f5387597b277ad6f6dd47d654a7"><td class="memItemLeft" align="right" valign="top"><a id="a398a2f5387597b277ad6f6dd47d654a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a398a2f5387597b277ad6f6dd47d654a7">w</a></td></tr>
<tr class="memdesc:a398a2f5387597b277ad6f6dd47d654a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of touch screen. <br /></td></tr>
<tr class="separator:a398a2f5387597b277ad6f6dd47d654a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2198043db5d647f40a44fd108ef3a230"><td class="memItemLeft" align="right" valign="top"><a id="a2198043db5d647f40a44fd108ef3a230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a2198043db5d647f40a44fd108ef3a230">c</a></td></tr>
<tr class="memdesc:a2198043db5d647f40a44fd108ef3a230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of touch screen. <br /></td></tr>
<tr class="separator:a2198043db5d647f40a44fd108ef3a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92a2519bd2d914e14324fc9fbb3555"><td class="memItemLeft" align="right" valign="top"><a id="a5f92a2519bd2d914e14324fc9fbb3555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a5f92a2519bd2d914e14324fc9fbb3555">multx</a></td></tr>
<tr class="memdesc:a5f92a2519bd2d914e14324fc9fbb3555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier for x position reading. <br /></td></tr>
<tr class="separator:a5f92a2519bd2d914e14324fc9fbb3555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a62096ba8a7a97f62f8d5e3ff626b6e"><td class="memItemLeft" align="right" valign="top"><a id="a8a62096ba8a7a97f62f8d5e3ff626b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html#a8a62096ba8a7a97f62f8d5e3ff626b6e">multy</a></td></tr>
<tr class="memdesc:a8a62096ba8a7a97f62f8d5e3ff626b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier for y position reading. <br /></td></tr>
<tr class="separator:a8a62096ba8a7a97f62f8d5e3ff626b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a receiver for a touchscreen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a326086a1e7af4b75b005cc0a83570a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326086a1e7af4b75b005cc0a83570a4c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreen.TouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>multy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classTouchScreen_1_1TouchScreen.html" title="This class implements a receiver for a touchscreen.">TouchScreen</a> Object that can read position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>xp pin of touchscreen </td></tr>
    <tr><td class="paramname">xm</td><td>xm pin of touchscreen </td></tr>
    <tr><td class="paramname">yp</td><td>yp pin of touchscreen </td></tr>
    <tr><td class="paramname">ym</td><td>ym pin of touchscreen </td></tr>
    <tr><td class="paramname">l</td><td>Length of touchscreen </td></tr>
    <tr><td class="paramname">w</td><td>Width of touchscreen </td></tr>
    <tr><td class="paramname">c</td><td>Center of touchscreen </td></tr>
    <tr><td class="paramname">multx</td><td>Constant multiplier for x position correction </td></tr>
    <tr><td class="paramname">multy</td><td>Constant multiplier for y position correction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17a2a74769cad53a4e0abbe87ce862bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a2a74769cad53a4e0abbe87ce862bf">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreen.TouchScreen.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor off. </p>
<pre class="fragment">   @brief     This will scan the position with y components energized
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchScreen_8py.html">TouchScreen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchScreen</b></li><li class="navelem"><a class="el" href="classTouchScreen_1_1TouchScreen.html">TouchScreen</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
