<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcp9808.mcp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#aa1669239ad4b38c3b458b0429039bbea">__init__</a>(self, i2c, address)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#a062c05e30bf93326452b6f8fbfa2d2dd">address</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#ab46ae0ea4e7846c21a3355c854fd24d5">celsius</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#a3ec9b9b8d2afbe048a02ba7f7c5b3e18">check</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#a882100600508afc7777fa3d5e1fc8a7c">fahrenheit</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#a398b8e39fd614ee50f9b701a9f2092f1">i2c</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#a2138cbd1541dc77baa4e6382b54b2ae0">man_id</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#a50c8bd0cf7f06cd1d31563882be1f072">manid</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html#a0bdad7c0bfebf5d882074855cd370c1a">memory</a></td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temp</b> (defined in <a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp.html">mcp9808.mcp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
