<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab9_1_1BalanceBall.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab9.BalanceBall Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a0f4218d4b95575dc47f6802db3d909cb">__init__</a>(self, K1, K2, K3, K4)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a1137a03e37139999cafeb8d226ce625a">BallPos</a>(self)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a10032d18e8936e46ada90fb167cbe9d9">c</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#adca5e67a67e2a187d5c27b30fe03c289">contact</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a>)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a80d7e5039c24543f6c659b3aaee0cb3f">enc1ch1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#adf930eec21c646bf4fb802c1f8f9e683">enc1ch2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a529e416e8e86a4a32c9254f97894bb4c">enc2ch1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a91e3ad683de6add37445d3135cb5a01e">enc2ch2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa">K1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9">K2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564">K3</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55">K4</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ab3156f7e496c1c199c831a86cc686c30">k_t</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>l</b> (defined in <a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a>)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#aabd39d4216879b598e2c215b55e511c3">load</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a8d91a651c772d2e4ce70b1f6dabee7c7">multx</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a82c37dceb46b75b4223a257b1f7a9296">multy</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a0f9c44334bbf30973e015ac19e6ed16b">old_plat_time_index</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a0e38cc28d0cc41e0d31f18ee01c13788">old_pos_time_index</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a8e22733b6a5e51d86dd8c51b5e4dd3fe">old_thx</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a71e85e257ab6f29c7ce6ef81896013dd">old_thy</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a303761f560759eca9804d01a4b1b6b60">old_x</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a90d7bf441937c716f7f5e37c389718e0">old_y</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a92f4cecfd4436141f48a732c96a9c783">period1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#af707ae6074a1d78e8242c2772c5d9228">period2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a7af2c9d99cb25567a2bbfdad9c37b596">pin1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#abef43c447c90e786b50a06b342cda917">pin2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a9310e3891dfbcae3019d99062f85961f">pin3</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a09255fcec00b14f89b98986107da36e0">pin4</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a3a3960dda8941c0f956376d5d3eda576">pin_IN1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ad36f51b44abf79e41a4661a76e1473d3">pin_IN12</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a67823bc89430528c3e146df5331bf33a">pin_IN2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a6894baa775c403b693bc024a5a3821c6">pin_IN22</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a4016013409442a4c80f662f66e5e553d">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a885c1c63f80437044667091195b265d7">plat_time_index</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a01f9842e1186524abe8c421748f101fe">PlatPos</a>(self)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ac029e1ceb69f82cefde8c459b72b29b6">pos</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a2e5c3bdda89a4d6dd6f2924d7bc49c80">pos_time_index</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ad72f99ce2a8f18665827c79f1a47e840">R</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a8cd67d8b3881a102a01d34c4185af275">ratio</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ae03afb2d59c3d2f4a8d3b0db3ea49c0f">run</a>(self, value)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a2ed4e7c016e14c41ad5983ebf9f755c4">S0_INIT</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a5bb45e5dd2b2e634c40fc4f8a6f20107">S1_UPDATE</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#af275e39acb8a1fd1725190f16a9877c6">S2_ADJUST</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#af248d6773ad3f5b2bde806441635b21a">S3_END</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a89142de36b1ebe4c350f7f6f45604ed0">start_time</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#acacd8d330891f6d6377193890f064a4d">state</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#afd817b0795b455448ea81b0abf87ba38">thx</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a1d959fb555d8c67e599e1a60ceceaf61">thx_d</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a493a8d74ff909ce0caace6acee0b8a19">thy</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a4157679fa011a4f19c1cac5cbbcf56e7">thy_d</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ad693ee1f86bb862799e14a586e5b98a6">tim1</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a1eb337449c4e6d3708092ab00f277357">tim2</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a30f11a86d0c82bcec2bcf36416d7ff88">TorDuty</a>(self, val)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#aa0e7a12d0dc2bc23d7a072be4a5a708f">touch</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a47d9393af484cf6445922b7593932c88">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#aba267dd562241c0d7ee6f887501491ab">V_dc</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a36095760b88af495625eccaaabebc39b">w</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a8754969cab65fe8e47660a3ae0f75089">x</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ac90193f64b5e2cfd4217ca3a9b838a89">x_d</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#aa826ac215bafa70485c8e964a5085955">x_tilt_enc</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a403e58bdd5c94a1a29cf28b813c709be">x_tilt_motor</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a8091c78564fafe97b60c77dcf32e003b">xm</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ab734b8eaba9f5713fa6b29efba3f0315">xp</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a9b36f5250eecf0b2af5f933d4d142b03">xplat</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ade0d2bedc57b12a7900a7a736d3a4f22">y</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a2480029e69be7f9ef1cd7fd660b0b2c2">y_d</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#ad915cb563066910b71360f46a13ff8ef">y_tilt_enc</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a3271d1587c7170fccee6787640374b8a">y_tilt_motor</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a92bc60b95eab5ac835b0d54015d6847d">ym</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#a73c5c11c726ef54b3ea954468a795492">yp</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html#af9b067d4a86353b621ea0be0844cea4d">yplat</a></td><td class="entry"><a class="el" href="classLab9_1_1BalanceBall.html">Lab9.BalanceBall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
