<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: mcp9808.mcp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module will activate the mcp and set up some commands.  
 <a href="classmcp9808_1_1mcp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1669239ad4b38c3b458b0429039bbea"><td class="memItemLeft" align="right" valign="top"><a id="aa1669239ad4b38c3b458b0429039bbea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#aa1669239ad4b38c3b458b0429039bbea">__init__</a> (self, <a class="el" href="classmcp9808_1_1mcp.html#a398b8e39fd614ee50f9b701a9f2092f1">i2c</a>, <a class="el" href="classmcp9808_1_1mcp.html#a062c05e30bf93326452b6f8fbfa2d2dd">address</a>)</td></tr>
<tr class="memdesc:aa1669239ad4b38c3b458b0429039bbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MCP object. <br /></td></tr>
<tr class="separator:aa1669239ad4b38c3b458b0429039bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9b9b8d2afbe048a02ba7f7c5b3e18"><td class="memItemLeft" align="right" valign="top"><a id="a3ec9b9b8d2afbe048a02ba7f7c5b3e18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#a3ec9b9b8d2afbe048a02ba7f7c5b3e18">check</a> (self)</td></tr>
<tr class="memdesc:a3ec9b9b8d2afbe048a02ba7f7c5b3e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the i2c and returns temp in C. <br /></td></tr>
<tr class="separator:a3ec9b9b8d2afbe048a02ba7f7c5b3e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ae0ea4e7846c21a3355c854fd24d5"><td class="memItemLeft" align="right" valign="top"><a id="ab46ae0ea4e7846c21a3355c854fd24d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#ab46ae0ea4e7846c21a3355c854fd24d5">celsius</a> (self)</td></tr>
<tr class="memdesc:ab46ae0ea4e7846c21a3355c854fd24d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the i2c and returns temp in C. <br /></td></tr>
<tr class="separator:ab46ae0ea4e7846c21a3355c854fd24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882100600508afc7777fa3d5e1fc8a7c"><td class="memItemLeft" align="right" valign="top"><a id="a882100600508afc7777fa3d5e1fc8a7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#a882100600508afc7777fa3d5e1fc8a7c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a882100600508afc7777fa3d5e1fc8a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the i2c and returns temp in F. <br /></td></tr>
<tr class="separator:a882100600508afc7777fa3d5e1fc8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a398b8e39fd614ee50f9b701a9f2092f1"><td class="memItemLeft" align="right" valign="top"><a id="a398b8e39fd614ee50f9b701a9f2092f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#a398b8e39fd614ee50f9b701a9f2092f1">i2c</a></td></tr>
<tr class="memdesc:a398b8e39fd614ee50f9b701a9f2092f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entered matrix to lee[ track of the button. <br /></td></tr>
<tr class="separator:a398b8e39fd614ee50f9b701a9f2092f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c05e30bf93326452b6f8fbfa2d2dd"><td class="memItemLeft" align="right" valign="top"><a id="a062c05e30bf93326452b6f8fbfa2d2dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#a062c05e30bf93326452b6f8fbfa2d2dd">address</a></td></tr>
<tr class="memdesc:a062c05e30bf93326452b6f8fbfa2d2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address where the i2c object is located on the bus. <br /></td></tr>
<tr class="separator:a062c05e30bf93326452b6f8fbfa2d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138cbd1541dc77baa4e6382b54b2ae0"><td class="memItemLeft" align="right" valign="top"><a id="a2138cbd1541dc77baa4e6382b54b2ae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#a2138cbd1541dc77baa4e6382b54b2ae0">man_id</a></td></tr>
<tr class="memdesc:a2138cbd1541dc77baa4e6382b54b2ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID value. <br /></td></tr>
<tr class="separator:a2138cbd1541dc77baa4e6382b54b2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdad7c0bfebf5d882074855cd370c1a"><td class="memItemLeft" align="right" valign="top"><a id="a0bdad7c0bfebf5d882074855cd370c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#a0bdad7c0bfebf5d882074855cd370c1a">memory</a></td></tr>
<tr class="memdesc:a0bdad7c0bfebf5d882074855cd370c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory register number. <br /></td></tr>
<tr class="separator:a0bdad7c0bfebf5d882074855cd370c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c8bd0cf7f06cd1d31563882be1f072"><td class="memItemLeft" align="right" valign="top"><a id="a50c8bd0cf7f06cd1d31563882be1f072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp.html#a50c8bd0cf7f06cd1d31563882be1f072">manid</a></td></tr>
<tr class="memdesc:a50c8bd0cf7f06cd1d31563882be1f072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID register. <br /></td></tr>
<tr class="separator:a50c8bd0cf7f06cd1d31563882be1f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd01995277670c1227146649860fe0"><td class="memItemLeft" align="right" valign="top"><a id="aeacd01995277670c1227146649860fe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:aeacd01995277670c1227146649860fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module will activate the mcp and set up some commands. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp.html">mcp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
