<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the encoder for our Term Project that keeps track of the position of the motor rotation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="classEncoder_1_1Encoder.html" title="This Encoder class keeps track of the position of the motor rotation.">Encoder</a> class keeps track of the position of the motor rotation.  <a href="classEncoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48c68998d594488ef6c383446fcf148e"><td class="memItemLeft" align="right" valign="top"><a id="a48c68998d594488ef6c383446fcf148e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.pin1</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a48c68998d594488ef6c383446fcf148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db29d0ac9a523f485c21f4e9d5b0f4"><td class="memItemLeft" align="right" valign="top"><a id="a21db29d0ac9a523f485c21f4e9d5b0f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.pin2</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a21db29d0ac9a523f485c21f4e9d5b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8529a05410039142a6f8c329811c88e6"><td class="memItemLeft" align="right" valign="top"><a id="a8529a05410039142a6f8c329811c88e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.pin3</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:a8529a05410039142a6f8c329811c88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c4e86b0c70471e6ee0b275e885e38"><td class="memItemLeft" align="right" valign="top"><a id="a637c4e86b0c70471e6ee0b275e885e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.pin4</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a637c4e86b0c70471e6ee0b275e885e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d22af6482142a73b4ec96d66bb666b"><td class="memItemLeft" align="right" valign="top"><a id="a28d22af6482142a73b4ec96d66bb666b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.tim1</b> = pyb.Timer(4)</td></tr>
<tr class="separator:a28d22af6482142a73b4ec96d66bb666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616299500d3b69e54684955d10bb6878"><td class="memItemLeft" align="right" valign="top"><a id="a616299500d3b69e54684955d10bb6878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.tim2</b> = pyb.Timer(8)</td></tr>
<tr class="separator:a616299500d3b69e54684955d10bb6878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae411faddbd3b9d8fd46ee4be88752267"><td class="memItemLeft" align="right" valign="top"><a id="ae411faddbd3b9d8fd46ee4be88752267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enc1ch1</b> = tim1.channel(1, pin=pin1, mode=pyb.Timer.ENC_A)</td></tr>
<tr class="separator:ae411faddbd3b9d8fd46ee4be88752267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881d26eaec429bc1c67bdd5004b8a26"><td class="memItemLeft" align="right" valign="top"><a id="a2881d26eaec429bc1c67bdd5004b8a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enc1ch2</b> = tim1.channel(2, pin=pin2, mode=pyb.Timer.ENC_A)</td></tr>
<tr class="separator:a2881d26eaec429bc1c67bdd5004b8a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12cadd95eca7549b5e2987a4b0cafc"><td class="memItemLeft" align="right" valign="top"><a id="a8c12cadd95eca7549b5e2987a4b0cafc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enc2ch1</b> = tim2.channel(1, pin=pin3, mode=pyb.Timer.ENC_B)</td></tr>
<tr class="separator:a8c12cadd95eca7549b5e2987a4b0cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc9cc177f184a275e65a4741db9424"><td class="memItemLeft" align="right" valign="top"><a id="a81cc9cc177f184a275e65a4741db9424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enc2ch2</b> = tim2.channel(2, pin=pin4, mode=pyb.Timer.ENC_B)</td></tr>
<tr class="separator:a81cc9cc177f184a275e65a4741db9424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4384f54c027796b59d25851c9dc4e1fb"><td class="memItemLeft" align="right" valign="top"><a id="a4384f54c027796b59d25851c9dc4e1fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.period1</b> = tim1.init(prescaler=0, period=65535)</td></tr>
<tr class="separator:a4384f54c027796b59d25851c9dc4e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77572c7ecc1339e2062b831fca4ed85d"><td class="memItemLeft" align="right" valign="top"><a id="a77572c7ecc1339e2062b831fca4ed85d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.period2</b> = tim2.init(prescaler=0, period=65535)</td></tr>
<tr class="separator:a77572c7ecc1339e2062b831fca4ed85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12619baec06fc282ff9d3f17e99f457c"><td class="memItemLeft" align="right" valign="top"><a id="a12619baec06fc282ff9d3f17e99f457c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.encoder1</b> = Encoder(pin1, pin2, tim1, enc1ch1, enc1ch2, period1)</td></tr>
<tr class="separator:a12619baec06fc282ff9d3f17e99f457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d58ef1095484a4d9aae1016fcec90"><td class="memItemLeft" align="right" valign="top"><a id="a408d58ef1095484a4d9aae1016fcec90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.encoder2</b> = Encoder(pin3, pin4, tim2, enc2ch1, enc2ch2, period2)</td></tr>
<tr class="separator:a408d58ef1095484a4d9aae1016fcec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the encoder for our Term Project that keeps track of the position of the motor rotation. </p>
<p>This class will work in conjunction with the motor class for our Term Project.</p>
<p>File Link: </p><dl class="section author"><dt>Author</dt><dd>Tatum X. Yee and Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
