<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classEncoder_1_1Encoder.html#a77343fc4c680c493b774a1f7e0d88b15">Encoder.Encoder</a>
, <a class="el" href="classLab0x02_1_1realblink.html#acff7277b6dfc1948a30d686683a0f784">Lab0x02.realblink</a>
, <a class="el" href="classlab7_1_1scanTouchScreen.html#acd9687ef6ad0427185482c118bdc6dbf">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a0f4218d4b95575dc47f6802db3d909cb">Lab9.BalanceBall</a>
, <a class="el" href="classmcp9808_1_1mcp.html#aa1669239ad4b38c3b458b0429039bbea">mcp9808.mcp</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a40a3260d7b9dfc3c72cc7a483b094add">MotorDriver.MotorDriver</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a326086a1e7af4b75b005cc0a83570a4c">TouchScreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BallPos()
: <a class="el" href="classLab9_1_1BalanceBall.html#a1137a03e37139999cafeb8d226ce625a">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp.html#ab46ae0ea4e7846c21a3355c854fd24d5">mcp9808.mcp</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp.html#a3ec9b9b8d2afbe048a02ba7f7c5b3e18">mcp9808.mcp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>esc()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ad85261d43bc6ec1f82cbe2a0a013b191">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1mcp.html#a882100600508afc7777fa3d5e1fc8a7c">mcp9808.mcp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFAULT()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a619135359aba61965bed5099cc371b08">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_keypress()
: <a class="el" href="classLab0x02_1_1realblink.html#a555d35fbf65388a4143fc49e1f46cc66">Lab0x02.realblink</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlatPos()
: <a class="el" href="classLab9_1_1BalanceBall.html#a01f9842e1186524abe8c421748f101fe">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readings()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a1705d3d3467b831c6ff984467f5ef125">lab7.scanTouchScreen</a>
</li>
<li>readscreen()
: <a class="el" href="classTouchScreen_1_1TouchScreen.html#a0be923b8a76e1bfc9240ab10f8c6d4e2">TouchScreen.TouchScreen</a>
</li>
<li>run()
: <a class="el" href="classLab0x02_1_1realblink.html#a765682b760b513b8a8d43eb785e826b8">Lab0x02.realblink</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#ae03afb2d59c3d2f4a8d3b0db3ea49c0f">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#aed8a3a9dc1ed4118e3b5f0d30f7dfade">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeAvg()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#aeb1569ef6a2c49e872a06970eeed5e6a">lab7.scanTouchScreen</a>
</li>
<li>TorDuty()
: <a class="el" href="classLab9_1_1BalanceBall.html#a30f11a86d0c82bcec2bcf36416d7ff88">Lab9.BalanceBall</a>
</li>
<li>transitionTo()
: <a class="el" href="classLab0x02_1_1realblink.html#ac8ed8d0495d9ad8efebcb34d2a64d6af">Lab0x02.realblink</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a47d9393af484cf6445922b7593932c88">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xScan()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a2b3b789483476274458f51b5af524584">lab7.scanTouchScreen</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#add2a6a7bc02c58bf889bf039d092a529">TouchScreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yScan()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#af5acc627d7fc310d9b75e9c8bef75a29">lab7.scanTouchScreen</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a17a2a74769cad53a4e0abbe87ce862bf">TouchScreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zScan()
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a7d7eba668b7cba659b92d57896ad0e2e">lab7.scanTouchScreen</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a5df7e27dfe9d05bd7a94ba41a30af52d">TouchScreen.TouchScreen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
