<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classmcp9808_1_1mcp.html#a062c05e30bf93326452b6f8fbfa2d2dd">mcp9808.mcp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin
: <a class="el" href="classLab0x02_1_1realblink.html#a00273852deaddf934b3aeeede9efe91d">Lab0x02.realblink</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classlab7_1_1scanTouchScreen.html#accb175fd217b27dcf7de072ef966632b">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a10032d18e8936e46ada90fb167cbe9d9">Lab9.BalanceBall</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a2198043db5d647f40a44fd108ef3a230">TouchScreen.TouchScreen</a>
</li>
<li>channel1
: <a class="el" href="classEncoder_1_1Encoder.html#a00a3443e6a9992e94ed82cd3ea991c5f">Encoder.Encoder</a>
</li>
<li>channel2
: <a class="el" href="classEncoder_1_1Encoder.html#a53fff9db8b67f15109e0de86d2939de8">Encoder.Encoder</a>
</li>
<li>common_duty
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a96ed93035faf5715ae6a80d0f1ab1b1a">MotorDriver.MotorDriver</a>
</li>
<li>contact
: <a class="el" href="classLab9_1_1BalanceBall.html#adca5e67a67e2a187d5c27b30fe03c289">Lab9.BalanceBall</a>
</li>
<li>curr_time
: <a class="el" href="classLab0x02_1_1realblink.html#a8c8d2a9a865c4c880a24161d979572d2">Lab0x02.realblink</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta_pos
: <a class="el" href="classEncoder_1_1Encoder.html#ab9c648d9e413d73a18338926368cc6f0">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc1ch1
: <a class="el" href="classLab9_1_1BalanceBall.html#a80d7e5039c24543f6c659b3aaee0cb3f">Lab9.BalanceBall</a>
</li>
<li>enc1ch2
: <a class="el" href="classLab9_1_1BalanceBall.html#adf930eec21c646bf4fb802c1f8f9e683">Lab9.BalanceBall</a>
</li>
<li>enc2ch1
: <a class="el" href="classLab9_1_1BalanceBall.html#a529e416e8e86a4a32c9254f97894bb4c">Lab9.BalanceBall</a>
</li>
<li>enc2ch2
: <a class="el" href="classLab9_1_1BalanceBall.html#a91e3ad683de6add37445d3135cb5a01e">Lab9.BalanceBall</a>
</li>
<li>entered
: <a class="el" href="classLab0x02_1_1realblink.html#ab12d02303c2718e1694ea973abc4edb0">Lab0x02.realblink</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1mcp.html#a398b8e39fd614ee50f9b701a9f2092f1">mcp9808.mcp</a>
</li>
<li>in1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a45be57e696dac3662856a4e3522cc27d">MotorDriver.MotorDriver</a>
</li>
<li>in2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a46d02ff560b43ca96490d14a2fca2561">MotorDriver.MotorDriver</a>
</li>
<li>interval
: <a class="el" href="classLab0x02_1_1realblink.html#a4ac3044227406c3525e7076dadefd811">Lab0x02.realblink</a>
</li>
<li>iterations
: <a class="el" href="classlab7_1_1scanTouchScreen.html#acd8cdcce21239b5bab440576f3518f40">lab7.scanTouchScreen</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K1
: <a class="el" href="classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa">Lab9.BalanceBall</a>
</li>
<li>K2
: <a class="el" href="classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9">Lab9.BalanceBall</a>
</li>
<li>K3
: <a class="el" href="classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564">Lab9.BalanceBall</a>
</li>
<li>K4
: <a class="el" href="classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55">Lab9.BalanceBall</a>
</li>
<li>k_t
: <a class="el" href="classLab9_1_1BalanceBall.html#ab3156f7e496c1c199c831a86cc686c30">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a9ad35b0be6fbcd04f042c0746f5259c9">lab7.scanTouchScreen</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a4189bae73949876e987221b3558be8c4">TouchScreen.TouchScreen</a>
</li>
<li>load
: <a class="el" href="classLab9_1_1BalanceBall.html#aabd39d4216879b598e2c215b55e511c3">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>man_id
: <a class="el" href="classmcp9808_1_1mcp.html#a2138cbd1541dc77baa4e6382b54b2ae0">mcp9808.mcp</a>
</li>
<li>manid
: <a class="el" href="classmcp9808_1_1mcp.html#a50c8bd0cf7f06cd1d31563882be1f072">mcp9808.mcp</a>
</li>
<li>memory
: <a class="el" href="classmcp9808_1_1mcp.html#a0bdad7c0bfebf5d882074855cd370c1a">mcp9808.mcp</a>
</li>
<li>multx
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a78e7b2e4522bf5fb1d8c02cfe42c8c37">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a8d91a651c772d2e4ce70b1f6dabee7c7">Lab9.BalanceBall</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a5f92a2519bd2d914e14324fc9fbb3555">TouchScreen.TouchScreen</a>
</li>
<li>multy
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a0192cc5e16e8840c93ffa9ebda4dc316">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a82c37dceb46b75b4223a257b1f7a9296">Lab9.BalanceBall</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a8a62096ba8a7a97f62f8d5e3ff626b6e">TouchScreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classLab0x02_1_1realblink.html#ac14a3ced9110aa24ff82292b68523c07">Lab0x02.realblink</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_plat_time_index
: <a class="el" href="classLab9_1_1BalanceBall.html#a0f9c44334bbf30973e015ac19e6ed16b">Lab9.BalanceBall</a>
</li>
<li>old_pos_time_index
: <a class="el" href="classLab9_1_1BalanceBall.html#a0e38cc28d0cc41e0d31f18ee01c13788">Lab9.BalanceBall</a>
</li>
<li>old_thx
: <a class="el" href="classLab9_1_1BalanceBall.html#a8e22733b6a5e51d86dd8c51b5e4dd3fe">Lab9.BalanceBall</a>
</li>
<li>old_thy
: <a class="el" href="classLab9_1_1BalanceBall.html#a71e85e257ab6f29c7ce6ef81896013dd">Lab9.BalanceBall</a>
</li>
<li>old_x
: <a class="el" href="classLab9_1_1BalanceBall.html#a303761f560759eca9804d01a4b1b6b60">Lab9.BalanceBall</a>
</li>
<li>old_y
: <a class="el" href="classLab9_1_1BalanceBall.html#a90d7bf441937c716f7f5e37c389718e0">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804">Encoder.Encoder</a>
</li>
<li>period1
: <a class="el" href="classLab9_1_1BalanceBall.html#a92f4cecfd4436141f48a732c96a9c783">Lab9.BalanceBall</a>
</li>
<li>period2
: <a class="el" href="classLab9_1_1BalanceBall.html#af707ae6074a1d78e8242c2772c5d9228">Lab9.BalanceBall</a>
</li>
<li>pin1
: <a class="el" href="classLab9_1_1BalanceBall.html#a7af2c9d99cb25567a2bbfdad9c37b596">Lab9.BalanceBall</a>
</li>
<li>pin2
: <a class="el" href="classLab9_1_1BalanceBall.html#abef43c447c90e786b50a06b342cda917">Lab9.BalanceBall</a>
</li>
<li>pin3
: <a class="el" href="classLab9_1_1BalanceBall.html#a9310e3891dfbcae3019d99062f85961f">Lab9.BalanceBall</a>
</li>
<li>pin4
: <a class="el" href="classLab9_1_1BalanceBall.html#a09255fcec00b14f89b98986107da36e0">Lab9.BalanceBall</a>
</li>
<li>pin_in1
: <a class="el" href="classEncoder_1_1Encoder.html#ab2ccc93540d0bb4f8d0d6a06b307fb39">Encoder.Encoder</a>
</li>
<li>pin_IN1
: <a class="el" href="classLab9_1_1BalanceBall.html#a3a3960dda8941c0f956376d5d3eda576">Lab9.BalanceBall</a>
</li>
<li>pin_IN12
: <a class="el" href="classLab9_1_1BalanceBall.html#ad36f51b44abf79e41a4661a76e1473d3">Lab9.BalanceBall</a>
</li>
<li>pin_in2
: <a class="el" href="classEncoder_1_1Encoder.html#a8b5a162343848a9c0cc867b038699da9">Encoder.Encoder</a>
</li>
<li>pin_IN2
: <a class="el" href="classLab9_1_1BalanceBall.html#a67823bc89430528c3e146df5331bf33a">Lab9.BalanceBall</a>
</li>
<li>pin_IN22
: <a class="el" href="classLab9_1_1BalanceBall.html#a6894baa775c403b693bc024a5a3821c6">Lab9.BalanceBall</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classLab9_1_1BalanceBall.html#a4016013409442a4c80f662f66e5e553d">Lab9.BalanceBall</a>
</li>
<li>pinA5
: <a class="el" href="classLab0x02_1_1realblink.html#a5604edec1d18baed47bfdd4d8ff6080a">Lab0x02.realblink</a>
</li>
<li>pinC13
: <a class="el" href="classLab0x02_1_1realblink.html#ae3ecc4c99b6ecda676fefedec0cdf949">Lab0x02.realblink</a>
</li>
<li>pinnSleep
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab8b000275bf1bc22cba33c238786567f">MotorDriver.MotorDriver</a>
</li>
<li>plat_time_index
: <a class="el" href="classLab9_1_1BalanceBall.html#a885c1c63f80437044667091195b265d7">Lab9.BalanceBall</a>
</li>
<li>pos
: <a class="el" href="classLab9_1_1BalanceBall.html#ac029e1ceb69f82cefde8c459b72b29b6">Lab9.BalanceBall</a>
</li>
<li>pos_time_index
: <a class="el" href="classLab9_1_1BalanceBall.html#a2e5c3bdda89a4d6dd6f2924d7bc49c80">Lab9.BalanceBall</a>
</li>
<li>previous_pos
: <a class="el" href="classEncoder_1_1Encoder.html#a32b37d36d3616b3e500b8a1324b9b841">Encoder.Encoder</a>
</li>
<li>pushed_key
: <a class="el" href="classLab0x02_1_1realblink.html#a6148332b56353dc4bace8e55cb68fc96">Lab0x02.realblink</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classLab9_1_1BalanceBall.html#ad72f99ce2a8f18665827c79f1a47e840">Lab9.BalanceBall</a>
</li>
<li>ratio
: <a class="el" href="classLab9_1_1BalanceBall.html#a8cd67d8b3881a102a01d34c4185af275">Lab9.BalanceBall</a>
</li>
<li>reaction_times
: <a class="el" href="classLab0x02_1_1realblink.html#a754b89261241562216553deaa1344420">Lab0x02.realblink</a>
</li>
<li>reset
: <a class="el" href="classEncoder_1_1Encoder.html#ab17ec4db2e942a017974d80d57157e2f">Encoder.Encoder</a>
</li>
<li>runs
: <a class="el" href="classLab0x02_1_1realblink.html#a934f153da852e104fd450217b2ef34e3">Lab0x02.realblink</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classLab0x02_1_1realblink.html#a1a0f58ffb0719ac12825faa670b77f70">Lab0x02.realblink</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a2ed4e7c016e14c41ad5983ebf9f755c4">Lab9.BalanceBall</a>
</li>
<li>S1_COUNT
: <a class="el" href="classLab0x02_1_1realblink.html#aff6c09bf24c86ef5cb5f8a4ad41bc7d7">Lab0x02.realblink</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classLab9_1_1BalanceBall.html#a5bb45e5dd2b2e634c40fc4f8a6f20107">Lab9.BalanceBall</a>
</li>
<li>S2_ADJUST
: <a class="el" href="classLab9_1_1BalanceBall.html#af275e39acb8a1fd1725190f16a9877c6">Lab9.BalanceBall</a>
</li>
<li>S2_WAIT
: <a class="el" href="classLab0x02_1_1realblink.html#a2f105873356553f822d016f4c7d6ef83">Lab0x02.realblink</a>
</li>
<li>S3_END
: <a class="el" href="classLab9_1_1BalanceBall.html#af248d6773ad3f5b2bde806441635b21a">Lab9.BalanceBall</a>
</li>
<li>S3_RECORD
: <a class="el" href="classLab0x02_1_1realblink.html#a5705c3310d69517e4fa8b83d955f3ee1">Lab0x02.realblink</a>
</li>
<li>S4_DISPLAY
: <a class="el" href="classLab0x02_1_1realblink.html#ab49e0ba2304fc910ff2be72d4d12bb2a">Lab0x02.realblink</a>
</li>
<li>start_time
: <a class="el" href="classLab0x02_1_1realblink.html#a776fef7f58b5877bc75c18399e0a2342">Lab0x02.realblink</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a89142de36b1ebe4c350f7f6f45604ed0">Lab9.BalanceBall</a>
</li>
<li>state
: <a class="el" href="classLab0x02_1_1realblink.html#a908cc9e3d28aaedb051fe0db7d698ac2">Lab0x02.realblink</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#acacd8d330891f6d6377193890f064a4d">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="classLab0x02_1_1realblink.html#a0e522bf22e8bc70585eb9204cdd4b5d0">Lab0x02.realblink</a>
</li>
<li>thx
: <a class="el" href="classLab9_1_1BalanceBall.html#afd817b0795b455448ea81b0abf87ba38">Lab9.BalanceBall</a>
</li>
<li>thx_d
: <a class="el" href="classLab9_1_1BalanceBall.html#a1d959fb555d8c67e599e1a60ceceaf61">Lab9.BalanceBall</a>
</li>
<li>thy
: <a class="el" href="classLab9_1_1BalanceBall.html#a493a8d74ff909ce0caace6acee0b8a19">Lab9.BalanceBall</a>
</li>
<li>thy_d
: <a class="el" href="classLab9_1_1BalanceBall.html#a4157679fa011a4f19c1cac5cbbcf56e7">Lab9.BalanceBall</a>
</li>
<li>tim
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#acb7e82d4152573a3508904595e244db8">MotorDriver.MotorDriver</a>
</li>
<li>tim1
: <a class="el" href="classLab9_1_1BalanceBall.html#ad693ee1f86bb862799e14a586e5b98a6">Lab9.BalanceBall</a>
</li>
<li>tim2
: <a class="el" href="classLab0x02_1_1realblink.html#a132e3986fe9188cb849b52e204481098">Lab0x02.realblink</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a1eb337449c4e6d3708092ab00f277357">Lab9.BalanceBall</a>
</li>
<li>timch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a63fde1bfdb9880858e0a2e39b5f15794">MotorDriver.MotorDriver</a>
</li>
<li>timch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3b2e60b876b4ab28b1b8cbe34b68132">MotorDriver.MotorDriver</a>
</li>
<li>time
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a5b9eeee75f4f9d94905962ca90b25de6">lab7.scanTouchScreen</a>
</li>
<li>timer
: <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">Encoder.Encoder</a>
</li>
<li>total_position
: <a class="el" href="classEncoder_1_1Encoder.html#ada66bed517add0cd470bcdbaf4d9f9d8">Encoder.Encoder</a>
</li>
<li>touch
: <a class="el" href="classLab9_1_1BalanceBall.html#aa0e7a12d0dc2bc23d7a072be4a5a708f">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updated_pos
: <a class="el" href="classEncoder_1_1Encoder.html#ac43122c1eb54fec2bf1f925f245242b6">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_dc
: <a class="el" href="classLab9_1_1BalanceBall.html#aba267dd562241c0d7ee6f887501491ab">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a6fe6c415ddec99f079c1e49b7f9a317a">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a36095760b88af495625eccaaabebc39b">Lab9.BalanceBall</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a398a2f5387597b277ad6f6dd47d654a7">TouchScreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classLab9_1_1BalanceBall.html#a8754969cab65fe8e47660a3ae0f75089">Lab9.BalanceBall</a>
</li>
<li>x_d
: <a class="el" href="classLab9_1_1BalanceBall.html#ac90193f64b5e2cfd4217ca3a9b838a89">Lab9.BalanceBall</a>
</li>
<li>x_tilt_enc
: <a class="el" href="classLab9_1_1BalanceBall.html#aa826ac215bafa70485c8e964a5085955">Lab9.BalanceBall</a>
</li>
<li>x_tilt_motor
: <a class="el" href="classLab9_1_1BalanceBall.html#a403e58bdd5c94a1a29cf28b813c709be">Lab9.BalanceBall</a>
</li>
<li>xm
: <a class="el" href="classlab7_1_1scanTouchScreen.html#ac491a250e63bff21ff006d5d4ab129af">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a8091c78564fafe97b60c77dcf32e003b">Lab9.BalanceBall</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a6f885162cac2f5ebb8b38edb7a402d90">TouchScreen.TouchScreen</a>
</li>
<li>xp
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a1ec7a0fbbd8302633104f3a6179dd2c3">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#ab734b8eaba9f5713fa6b29efba3f0315">Lab9.BalanceBall</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a596cdd2646116e7904b0db8be0600511">TouchScreen.TouchScreen</a>
</li>
<li>xplat
: <a class="el" href="classLab9_1_1BalanceBall.html#a9b36f5250eecf0b2af5f933d4d142b03">Lab9.BalanceBall</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classLab9_1_1BalanceBall.html#ade0d2bedc57b12a7900a7a736d3a4f22">Lab9.BalanceBall</a>
</li>
<li>y_d
: <a class="el" href="classLab9_1_1BalanceBall.html#a2480029e69be7f9ef1cd7fd660b0b2c2">Lab9.BalanceBall</a>
</li>
<li>y_tilt_enc
: <a class="el" href="classLab9_1_1BalanceBall.html#ad915cb563066910b71360f46a13ff8ef">Lab9.BalanceBall</a>
</li>
<li>y_tilt_motor
: <a class="el" href="classLab9_1_1BalanceBall.html#a3271d1587c7170fccee6787640374b8a">Lab9.BalanceBall</a>
</li>
<li>ym
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a2ecef77eb857f8797c006796c1d22edf">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a92bc60b95eab5ac835b0d54015d6847d">Lab9.BalanceBall</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a4c401c85b543282717ab803d4ef4816d">TouchScreen.TouchScreen</a>
</li>
<li>yp
: <a class="el" href="classlab7_1_1scanTouchScreen.html#a99c384c61eba9ba9716490de51657cbe">lab7.scanTouchScreen</a>
, <a class="el" href="classLab9_1_1BalanceBall.html#a73c5c11c726ef54b3ea954468a795492">Lab9.BalanceBall</a>
, <a class="el" href="classTouchScreen_1_1TouchScreen.html#a5a49569a4cdba9287ed059e01e8a96e5">TouchScreen.TouchScreen</a>
</li>
<li>yplat
: <a class="el" href="classLab9_1_1BalanceBall.html#af9b067d4a86353b621ea0be0844cea4d">Lab9.BalanceBall</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
