<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Class Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This website is an online representation of all the works accomplished in ME 405, for both the class and the lab; a portfolio of sorts. Below is a short description of each assignment that's been added and documented on this site. You may want to use this as a Table of Contents, and click the blue highlighted links for the code that you're interested in.</p>
<h1><a class="anchor" id="sec_frst"></a>
Lab 0x00</h1>
<p>Lab 0x00 is just meant to be used to setup students with the appropriate tools for ME 405. This section will be used on Doxygen to show that all the appropriate tools have been installed and are operational. Please follow the following link for the display. <a class="el" href="lab0x00_8py.html">lab0x00.py</a>.</p>
<h1><a class="anchor" id="sec_sec"></a>
Lab 0x01</h1>
<p>Lab 0x01 demonstrates a basic FSM that is used to act as a vending machine for soda. It keeps track of money entered and gives change when appropriate. Please follow the following link for the code documentation. <a class="el" href="Lab0x01_8py.html">Lab0x01.py</a>. The reference code can be found at: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab%200x01/">https://bitbucket.org/tjguffey/me-405/src/master/Lab%200x01/</a></p>
<h1><a class="anchor" id="sec_sec2"></a>
Lab 0x02</h1>
<p>Lab 0x02 demonstrates a real life application of the Nucleo and micro python to determine the reaction time of a user by flashing a light and recording the time that it takes for the user to react and press a button. Please click the following links for the code documentation and main page documentation respectively: <a class="el" href="Lab0x02_8py.html">Lab0x02.py</a> and <a class="el" href="main_8py.html">main.py</a>. The reference code can be found at: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x02/">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x02/</a></p>
<h1><a class="anchor" id="sec_sec3"></a>
Lab 0x03</h1>
<p>Lab 0x03 explored the serial communication available through a PC using Spyder and the ADC operations available on the Nucleo board that we are using. The code was made to allow the user to transmit a character to the Nucleo, and based on the sent character, the Nucleo would create an ADC object and send the data read to the PC. The PC would then save the data received as a .csv file and plot the data for the user. The PC part of the code was done on <a class="el" href="UI__frontend_8py.html">UI_frontend.py</a> and the file for the Nucleo was <a class="el" href="mainADC_8py.html">mainADC.py</a>. The source code can be found at: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x03/">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x03/</a></p>
<h1><a class="anchor" id="sec_sec4"></a>
Lab 0x04</h1>
<p>Lab 0x04 explored the use of an ADCll to read the mcu internal temperature of the Nucleo and an I2C component to measure the temperature from a MCP9808 temperature sensor. The <a class="el" href="main4_8py.html">main4.py</a> file uses the <a class="el" href="mcp9808_8py.html">mcp9808.py</a> module and code developed for the ADCll to read temperature data and write it into a .csv file on the Nucleo. Then, <a class="el" href="plotfile_8py.html">plotfile.py</a> reads that file from the terminal and plots the data that it receives. The source code can be found at: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x04/">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x04/</a></p>
<h1><a class="anchor" id="sec_sec5"></a>
Lab 0x05</h1>
<p>Lab 0x05 utilized our previous trainings in dynamics to analyze a system that we hope to control later as our term project. There was no code involved so there is no page to link to on this website, and this was done as a team effort with Tatum Yee. However, the pdf can be accessed at the following link: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x05/">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x05/</a></p>
<h1><a class="anchor" id="sec_sec6"></a>
Lab 0x06</h1>
<p>Lab 0x06 continued on the basis of Lab0x05 and the hand calculations completed. The Jacobians for the system were computed and the system was made on Simulink using open and closed loop orientations. These systems were then used to simulate a few cases that were asked for. Because there was no code involved, there isn't documentation, but the process can be found at the following link. Most of the process is found in the Lab.pdf, but there are additional pictures showing the different simulations and also the Simulink models. Also, this was done as part of a team with Tatum Yee, and we collaborated with Ryan McMullen's team to determine the formatting for the code. The link: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x06/">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x06/</a></p>
<h1><a class="anchor" id="sec_sec7"></a>
Lab 0x07</h1>
<p>Lab 0x07 focused on implementing a resistive touch screen for future use on the term project. The lab consisted of a new <a class="el" href="TouchScreen_8py.html">TouchScreen.py</a> module that sets up the touchscreen and defines functions to take readings in the x and y directions while also determining if someone is touching it. There was also <a class="el" href="lab7_8py.html">lab7.py</a> which was used to repeatedly take readings from the touch screen to test its calibration. You can reference the source code at the following url: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x07/">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x07/</a></p>
<h1><a class="anchor" id="sec_sec8"></a>
Lab 0x08</h1>
<p>Lab 0x08 was used to provide control to the two motors on the ME405 board, and use the encoders to read the position of said motors. Much of the two classes were derived from previously created classes made for ME305, but some adaptions were made, like the addition of the nFAULT pin to the motor class, and some edits to make the encoder class more useful. The motor driver class can be found at <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>, the encoder class can be found at <a class="el" href="Encoder_8py.html">Encoder.py</a>, and some test code for the nFAULT pin can be found at <a class="el" href="Lab8_8py.html">Lab8.py</a>. For the source code, please click on the following url: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x08/">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x08/</a></p>
<h1><a class="anchor" id="sec_sec9"></a>
Lab 0x09</h1>
<p>Lab 0x09 was the final product of ME405 and incorporated all of the analysis done from Lab 5 and Lab 6 along with the classes made in Lab 7 and 8 to control and regulate the movement of a ball on a platform. The touchscreen module is used to provide the ball's positional and speed information while the encoder module is used to determine the platform's angular information. Using these parameters and some gain inputs, the lab will run for an inputted time and you can change the gain values to change the reaction of the control system. The lab documentation can be found at <a class="el" href="Lab9_8py.html">Lab9.py</a> and the source code can be found at the following url: <a href="https://bitbucket.org/tjguffey/me-405/src/master/Lab0x09/">https://bitbucket.org/tjguffey/me-405/src/master/Lab0x09/</a></p>
<dl class="section author"><dt>Author</dt><dd>Tyler Guffey</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>TG-Coding</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
