<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the main function file that will take inputs from the user as the amount given and the cost this was intended to cover and respond with the appropriate amount of change.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5feb62a8a52d9784e64a502b26598b75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a5feb62a8a52d9784e64a502b26598b75">Lab0x01.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a5feb62a8a52d9784e64a502b26598b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="Lab0x01_8py.html#a5feb62a8a52d9784e64a502b26598b75">More...</a><br /></td></tr>
<tr class="separator:a5feb62a8a52d9784e64a502b26598b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c993cf8194d34696be80188a4dc470a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a1c993cf8194d34696be80188a4dc470a">Lab0x01.getChange</a> (change)</td></tr>
<tr class="memdesc:a1c993cf8194d34696be80188a4dc470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command that returns change.  <a href="Lab0x01_8py.html#a1c993cf8194d34696be80188a4dc470a">More...</a><br /></td></tr>
<tr class="separator:a1c993cf8194d34696be80188a4dc470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="memItemLeft" align="right" valign="top"><a id="aec17c63e8f30d1a3f6f8e14a420bbbfe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#aec17c63e8f30d1a3f6f8e14a420bbbfe">Lab0x01.printWelcome</a> ()</td></tr>
<tr class="memdesc:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Welcome message upon initialization. <br /></td></tr>
<tr class="separator:aec17c63e8f30d1a3f6f8e14a420bbbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0ea770581ee36832859cd47080b641a"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea770581ee36832859cd47080b641a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ab0ea770581ee36832859cd47080b641a">Lab0x01.pushed_key</a> = None</td></tr>
<tr class="memdesc:ab0ea770581ee36832859cd47080b641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the key roster. <br /></td></tr>
<tr class="separator:ab0ea770581ee36832859cd47080b641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top"><a id="af49dfbadfaec711466de0f806232bf66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#af49dfbadfaec711466de0f806232bf66">Lab0x01.state</a> = 0</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">While this loop runs, keep track of the change inserted, give change for choices, and tell the customer if they have enough. <br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c2966a95bcbbde6d1d2805aedc3020"><td class="memItemLeft" align="right" valign="top"><a id="a59c2966a95bcbbde6d1d2805aedc3020"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.entered</b> = []</td></tr>
<tr class="separator:a59c2966a95bcbbde6d1d2805aedc3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b52f6f2cd53d2049d3158b3953f9f84"><td class="memItemLeft" align="right" valign="top"><a id="a4b52f6f2cd53d2049d3158b3953f9f84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.need</b> = 0</td></tr>
<tr class="separator:a4b52f6f2cd53d2049d3158b3953f9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98c56b617cb9db78f5df9749f38468"><td class="memItemLeft" align="right" valign="top"><a id="a8f98c56b617cb9db78f5df9749f38468"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.money</b> = (20,10,5,1,0.25,0.10,0.05,0.01)</td></tr>
<tr class="separator:a8f98c56b617cb9db78f5df9749f38468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885670e35c27b5328225f4bd414a2b0"><td class="memItemLeft" align="right" valign="top"><a id="af885670e35c27b5328225f4bd414a2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.change</b> = sum(entered)</td></tr>
<tr class="separator:af885670e35c27b5328225f4bd414a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the main function file that will take inputs from the user as the amount given and the cost this was intended to cover and respond with the appropriate amount of change. </p>
<p>This code will also send the change required back to the user based on the input. The FSM that this code uses is shown in the attached image.</p>
<div class="image">
<img src="HW0x01.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Tyler J. Guffey</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>TG-Coding</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 9, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1c993cf8194d34696be80188a4dc470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c993cf8194d34696be80188a4dc470a">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command that returns change. </p>
<p>This function returns the amount of certain curreny types to satisfy the inputted value 'change' </p>

</div>
</div>
<a id="a5feb62a8a52d9784e64a502b26598b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feb62a8a52d9784e64a502b26598b75">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<p>This command checks what key is pressed and saves the key as it is pushed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
