<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file creates a class for to scan for the position of the location at which a touchscreen is touched.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1scanTouchScreen.html">lab7.scanTouchScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes values and then scans for the location on the x and y axis Will also show whether the touchscreen has been pressed.  <a href="classlab7_1_1scanTouchScreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af91524276aca8fc229572c6920d5636b"><td class="memItemLeft" align="right" valign="top"><a id="af91524276aca8fc229572c6920d5636b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.xp</b> = Pin.cpu.A7</td></tr>
<tr class="separator:af91524276aca8fc229572c6920d5636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e766f4a81eeeadeacb095dc4abe43b"><td class="memItemLeft" align="right" valign="top"><a id="a31e766f4a81eeeadeacb095dc4abe43b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.xm</b> = Pin.cpu.A1</td></tr>
<tr class="separator:a31e766f4a81eeeadeacb095dc4abe43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b483c1f39b253ef05157c0e05c64b7"><td class="memItemLeft" align="right" valign="top"><a id="a19b483c1f39b253ef05157c0e05c64b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.yp</b> = Pin.cpu.A0</td></tr>
<tr class="separator:a19b483c1f39b253ef05157c0e05c64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5da33112438c60c686760c106e7f2d"><td class="memItemLeft" align="right" valign="top"><a id="aaf5da33112438c60c686760c106e7f2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.ym</b> = Pin.cpu.A6</td></tr>
<tr class="separator:aaf5da33112438c60c686760c106e7f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa39440a0889a35799bd37baf96adef"><td class="memItemLeft" align="right" valign="top"><a id="afaa39440a0889a35799bd37baf96adef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.l</b> = 186</td></tr>
<tr class="separator:afaa39440a0889a35799bd37baf96adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae670f06c87ebd6d88b2bb9973ae1f"><td class="memItemLeft" align="right" valign="top"><a id="a89ae670f06c87ebd6d88b2bb9973ae1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.w</b> = 86</td></tr>
<tr class="separator:a89ae670f06c87ebd6d88b2bb9973ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b47a41e629938896664a28af0757d15"><td class="memItemLeft" align="right" valign="top"><a id="a5b47a41e629938896664a28af0757d15"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.c</b> = (l/2, w/2)</td></tr>
<tr class="separator:a5b47a41e629938896664a28af0757d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea7b8526b261cffce992177d118721d"><td class="memItemLeft" align="right" valign="top"><a id="a7ea7b8526b261cffce992177d118721d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.multx</b> = l/4080</td></tr>
<tr class="separator:a7ea7b8526b261cffce992177d118721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b52a8cb53978160c574ab6b9c6b28e"><td class="memItemLeft" align="right" valign="top"><a id="ab3b52a8cb53978160c574ab6b9c6b28e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab7.multy</b> = w/4080</td></tr>
<tr class="separator:ab3b52a8cb53978160c574ab6b9c6b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c2d16dbbbfa18e2d86b45cd975645"><td class="memItemLeft" align="right" valign="top"><a id="a302c2d16dbbbfa18e2d86b45cd975645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#a302c2d16dbbbfa18e2d86b45cd975645">lab7.scanDatScreen</a> = scanTouchScreen(xp, xm, yp, ym, l, w, c, multx, multy)</td></tr>
<tr class="memdesc:a302c2d16dbbbfa18e2d86b45cd975645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the task to run it. <br /></td></tr>
<tr class="separator:a302c2d16dbbbfa18e2d86b45cd975645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa1a665eaf185cb485b659affa697c"><td class="memItemLeft" align="right" valign="top"><a id="ae3fa1a665eaf185cb485b659affa697c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab7_8py.html#ae3fa1a665eaf185cb485b659affa697c">lab7.iterations</a> = 100</td></tr>
<tr class="memdesc:ae3fa1a665eaf185cb485b659affa697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs for test. <br /></td></tr>
<tr class="separator:ae3fa1a665eaf185cb485b659affa697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file creates a class for to scan for the position of the location at which a touchscreen is touched. </p>
<p>The four functions for this class are init, xScan, yScan, zScan, readings, and timeAvg</p>
<p>File Link: </p><dl class="section author"><dt>Author</dt><dd>Tatum X. Yee and Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab7_8py.html">lab7.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
