<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: Lab8.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab8_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab8.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs through some motor processing code, and is used to test the nFault pin.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ff3a64c98df93db256baa141a72c52d"><td class="memItemLeft" align="right" valign="top"><a id="a0ff3a64c98df93db256baa141a72c52d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.count_isr</b> (which_pin)</td></tr>
<tr class="separator:a0ff3a64c98df93db256baa141a72c52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8aa679f5328b264f1fc74655d3e0747f"><td class="memItemLeft" align="right" valign="top"><a id="a8aa679f5328b264f1fc74655d3e0747f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.pin_nSLEEP</b> = pyb.Pin.cpu.A15</td></tr>
<tr class="separator:a8aa679f5328b264f1fc74655d3e0747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b0c2b3109bcb0e82e0c13e1b22886"><td class="memItemLeft" align="right" valign="top"><a id="ae08b0c2b3109bcb0e82e0c13e1b22886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.pin_IN1</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:ae08b0c2b3109bcb0e82e0c13e1b22886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777c00b7ad2435a5e7ccb5f1447418c"><td class="memItemLeft" align="right" valign="top"><a id="aa777c00b7ad2435a5e7ccb5f1447418c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.pin_IN2</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:aa777c00b7ad2435a5e7ccb5f1447418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0e86f158a461a616a353aed706412"><td class="memItemLeft" align="right" valign="top"><a id="a4fc0e86f158a461a616a353aed706412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.pin_IN12</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a4fc0e86f158a461a616a353aed706412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42be9238f60ed2d5b3e17afc17cf35"><td class="memItemLeft" align="right" valign="top"><a id="a4d42be9238f60ed2d5b3e17afc17cf35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.pin_IN22</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a4d42be9238f60ed2d5b3e17afc17cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea8dbb318eb659b027eaa25403fcd4"><td class="memItemLeft" align="right" valign="top"><a id="aaaea8dbb318eb659b027eaa25403fcd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.tim1</b> = 2</td></tr>
<tr class="separator:aaaea8dbb318eb659b027eaa25403fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034b645f9d2bd51db9e6fe4233a3ad30"><td class="memItemLeft" align="right" valign="top"><a id="a034b645f9d2bd51db9e6fe4233a3ad30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.tim2</b> = 1</td></tr>
<tr class="separator:a034b645f9d2bd51db9e6fe4233a3ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a5e9b850a3e57fbde546a93a2c1151"><td class="memItemLeft" align="right" valign="top"><a id="aa8a5e9b850a3e57fbde546a93a2c1151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.moet</b> = MD(pin_nSLEEP, pin_IN1, pin_IN2, tim1)</td></tr>
<tr class="separator:aa8a5e9b850a3e57fbde546a93a2c1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e2127f0eb8ea83aa34ced16d76dbed"><td class="memItemLeft" align="right" valign="top"><a id="ab0e2127f0eb8ea83aa34ced16d76dbed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.moeb</b> = MD(pin_nSLEEP, pin_IN12, pin_IN22, tim2)</td></tr>
<tr class="separator:ab0e2127f0eb8ea83aa34ced16d76dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b3df8b04cbdb67a904be22eabd6d80"><td class="memItemLeft" align="right" valign="top"><a id="a49b3df8b04cbdb67a904be22eabd6d80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.fault</b> = Pin.cpu.B2</td></tr>
<tr class="separator:a49b3df8b04cbdb67a904be22eabd6d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa068a42a01a7d0e2c844590710d22217"><td class="memItemLeft" align="right" valign="top"><a id="aa068a42a01a7d0e2c844590710d22217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.mode</b></td></tr>
<tr class="separator:aa068a42a01a7d0e2c844590710d22217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835c13a32da4a0131aaedf7f7bbb9fbf"><td class="memItemLeft" align="right" valign="top"><a id="a835c13a32da4a0131aaedf7f7bbb9fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.faultADC</b> = pyb.ADC(fault)</td></tr>
<tr class="separator:a835c13a32da4a0131aaedf7f7bbb9fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d747e88d8fabe3d69ccb9844dc78a"><td class="memItemLeft" align="right" valign="top"><a id="aa79d747e88d8fabe3d69ccb9844dc78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.nfault</b> = faultADC.read()</td></tr>
<tr class="separator:aa79d747e88d8fabe3d69ccb9844dc78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2262f30a1a25c811168737eca3aa0b85"><td class="memItemLeft" align="right" valign="top"><a id="a2262f30a1a25c811168737eca3aa0b85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab8_8py.html#a2262f30a1a25c811168737eca3aa0b85">Lab8.isr_count</a> = 0</td></tr>
<tr class="memdesc:a2262f30a1a25c811168737eca3aa0b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Below is example code I found from. <br /></td></tr>
<tr class="separator:a2262f30a1a25c811168737eca3aa0b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a2527c92bbc76b43785b0b3de25e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab8.extint</b></td></tr>
<tr class="separator:a289a2527c92bbc76b43785b0b3de25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs through some motor processing code, and is used to test the nFault pin. </p>
<dl class="section author"><dt>Author</dt><dd>Tatum X. Yee and Tyler J. Guffey </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 9, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a289a2527c92bbc76b43785b0b3de25e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289a2527c92bbc76b43785b0b3de25e5">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab8.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC0,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_RISING,       <span class="comment"># Interrupt on rising edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             count_isr)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab8_8py.html">Lab8.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
