<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: mainADC.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainADC_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainADC.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file acts as the main file run on the Nucleo that will serve as an ADC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a436a10abc8182ff7b32e4fcd089be8e1"><td class="memItemLeft" align="right" valign="top"><a id="a436a10abc8182ff7b32e4fcd089be8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainADC_8py.html#a436a10abc8182ff7b32e4fcd089be8e1">mainADC.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a436a10abc8182ff7b32e4fcd089be8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial port of sorts, the register for input values. <br /></td></tr>
<tr class="separator:a436a10abc8182ff7b32e4fcd089be8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076da0166024737a3efdd062957b20d7"><td class="memItemLeft" align="right" valign="top"><a id="a076da0166024737a3efdd062957b20d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainADC_8py.html#a076da0166024737a3efdd062957b20d7">mainADC.frequency</a> = 20</td></tr>
<tr class="memdesc:a076da0166024737a3efdd062957b20d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intended frequency to take data points. <br /></td></tr>
<tr class="separator:a076da0166024737a3efdd062957b20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d921d7e8d5f38bced66924cfd9595"><td class="memItemLeft" align="right" valign="top"><a id="a862d921d7e8d5f38bced66924cfd9595"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainADC_8py.html#a862d921d7e8d5f38bced66924cfd9595">mainADC.data_points</a> = 40</td></tr>
<tr class="memdesc:a862d921d7e8d5f38bced66924cfd9595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points to take while looking for transition. <br /></td></tr>
<tr class="separator:a862d921d7e8d5f38bced66924cfd9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9502da33f3ac489c063d5acd2f606f"><td class="memItemLeft" align="right" valign="top"><a id="a7d9502da33f3ac489c063d5acd2f606f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainADC_8py.html#a7d9502da33f3ac489c063d5acd2f606f">mainADC.good_trans</a> = 0.5</td></tr>
<tr class="memdesc:a7d9502da33f3ac489c063d5acd2f606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltage change we're looking to register as a "good" transition. <br /></td></tr>
<tr class="separator:a7d9502da33f3ac489c063d5acd2f606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0f8508c6143f142d3d0ab4b443932"><td class="memItemLeft" align="right" valign="top"><a id="a0ac0f8508c6143f142d3d0ab4b443932"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainADC_8py.html#a0ac0f8508c6143f142d3d0ab4b443932">mainADC.conv</a> = 3.3/4095</td></tr>
<tr class="memdesc:a0ac0f8508c6143f142d3d0ab4b443932"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion from adc 'counts' to volts. <br /></td></tr>
<tr class="separator:a0ac0f8508c6143f142d3d0ab4b443932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976fb331b6cdf60485cc7ca9bddff7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainADC_8py.html#aa976fb331b6cdf60485cc7ca9bddff7e">mainADC.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:aa976fb331b6cdf60485cc7ca9bddff7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously run this code until cntrl+c is pressed.  <a href="mainADC_8py.html#aa976fb331b6cdf60485cc7ca9bddff7e">More...</a><br /></td></tr>
<tr class="separator:aa976fb331b6cdf60485cc7ca9bddff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354ff7382d7cbfcedf35703b78233a8d"><td class="memItemLeft" align="right" valign="top"><a id="a354ff7382d7cbfcedf35703b78233a8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainADC_8py.html#a354ff7382d7cbfcedf35703b78233a8d">mainADC.mock_sensor</a> = pyb.Pin.board.PA0</td></tr>
<tr class="memdesc:a354ff7382d7cbfcedf35703b78233a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the read value is capital G, continue with the ADC code. <br /></td></tr>
<tr class="separator:a354ff7382d7cbfcedf35703b78233a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90765aa6cad8fdaf990c145bffefd399"><td class="memItemLeft" align="right" valign="top"><a id="a90765aa6cad8fdaf990c145bffefd399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainADC.adc</b> = pyb.ADC(mock_sensor)</td></tr>
<tr class="separator:a90765aa6cad8fdaf990c145bffefd399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d83e25a397f0eaedc7587d3dbd99ad5"><td class="memItemLeft" align="right" valign="top"><a id="a8d83e25a397f0eaedc7587d3dbd99ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainADC.tim</b> = pyb.Timer(6, freq=frequency)</td></tr>
<tr class="separator:a8d83e25a397f0eaedc7587d3dbd99ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7e190a52249efdb05eafe2ee87b38f"><td class="memItemLeft" align="right" valign="top"><a id="a4e7e190a52249efdb05eafe2ee87b38f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainADC.buf</b> = array.array('H', data_points*[0x7FFFF])</td></tr>
<tr class="separator:a4e7e190a52249efdb05eafe2ee87b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63044ec1db10c2d1376e96054fac79d3"><td class="memItemLeft" align="right" valign="top"><a id="a63044ec1db10c2d1376e96054fac79d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainADC.minimum</b> = min(buf)</td></tr>
<tr class="separator:a63044ec1db10c2d1376e96054fac79d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b058ebac8e01477536f7cb1c35dfc"><td class="memItemLeft" align="right" valign="top"><a id="a250b058ebac8e01477536f7cb1c35dfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainADC.maximum</b> = max(buf)</td></tr>
<tr class="separator:a250b058ebac8e01477536f7cb1c35dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file acts as the main file run on the Nucleo that will serve as an ADC. </p>
<p>This lab focuses on using the adc available on the Nucleo to read and process changes in voltage on the board's pins. This particular file will read, save, and send the data to a computer after a character is received.</p>
<dl class="section author"><dt>Author</dt><dd>Tyler J. Guffey</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>TG-Coding</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 30, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa976fb331b6cdf60485cc7ca9bddff7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa976fb331b6cdf60485cc7ca9bddff7e">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainADC.val = myuart.readchar()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuously run this code until cntrl+c is pressed. </p>
<p>If there is anything in the register, read it as val </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainADC_8py.html">mainADC.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
