<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: main4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the middle ground between the Nucleo and Spyder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01bed9afe7377f6f7bd85d37722786c3"><td class="memItemLeft" align="right" valign="top"><a id="a01bed9afe7377f6f7bd85d37722786c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a01bed9afe7377f6f7bd85d37722786c3">main4.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a01bed9afe7377f6f7bd85d37722786c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an I2C object as a master with channel 1. <br /></td></tr>
<tr class="separator:a01bed9afe7377f6f7bd85d37722786c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b3c1d8ee0fbf169679dc4246072d6"><td class="memItemLeft" align="right" valign="top"><a id="af82b3c1d8ee0fbf169679dc4246072d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#af82b3c1d8ee0fbf169679dc4246072d6">main4.address</a> = 24</td></tr>
<tr class="memdesc:af82b3c1d8ee0fbf169679dc4246072d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The known address of the I2C. <br /></td></tr>
<tr class="separator:af82b3c1d8ee0fbf169679dc4246072d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ca780709c2ef5b8c6f92fe31fa587"><td class="memItemLeft" align="right" valign="top"><a id="ae23ca780709c2ef5b8c6f92fe31fa587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ae23ca780709c2ef5b8c6f92fe31fa587">main4.mcp</a> = mcp(i2c, address)</td></tr>
<tr class="memdesc:ae23ca780709c2ef5b8c6f92fe31fa587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an mcp for further temperature readings. <br /></td></tr>
<tr class="separator:ae23ca780709c2ef5b8c6f92fe31fa587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84927edf9101b4d36aaabd7a63498fb"><td class="memItemLeft" align="right" valign="top"><a id="ac84927edf9101b4d36aaabd7a63498fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ac84927edf9101b4d36aaabd7a63498fb">main4.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:ac84927edf9101b4d36aaabd7a63498fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ADCAll object with resolution of 12. <br /></td></tr>
<tr class="separator:ac84927edf9101b4d36aaabd7a63498fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53223f8d085c0438b2d3616124b517d"><td class="memItemLeft" align="right" valign="top"><a id="ad53223f8d085c0438b2d3616124b517d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ad53223f8d085c0438b2d3616124b517d">main4.wait</a> = 1;</td></tr>
<tr class="memdesc:ad53223f8d085c0438b2d3616124b517d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wait time in seconds. <br /></td></tr>
<tr class="separator:ad53223f8d085c0438b2d3616124b517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae965acdb70d2533311981c87b375a377"><td class="memItemLeft" align="right" valign="top"><a id="ae965acdb70d2533311981c87b375a377"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ae965acdb70d2533311981c87b375a377">main4.time_index</a> = 0</td></tr>
<tr class="memdesc:ae965acdb70d2533311981c87b375a377"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index we'll use to keep track of time passing. <br /></td></tr>
<tr class="separator:ae965acdb70d2533311981c87b375a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c0aa69396d8d7414d511806666d679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#aa0c0aa69396d8d7414d511806666d679">main4.temp_mcp</a> = mcp.fahrenheit()</td></tr>
<tr class="memdesc:aa0c0aa69396d8d7414d511806666d679"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is our data collection loop, stops after time or cntrl c without breaking the data .csv file.  <a href="main4_8py.html#aa0c0aa69396d8d7414d511806666d679">More...</a><br /></td></tr>
<tr class="separator:aa0c0aa69396d8d7414d511806666d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce4e44033c5ceabbb10430e51ca56ad"><td class="memItemLeft" align="right" valign="top"><a id="a4ce4e44033c5ceabbb10430e51ca56ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a4ce4e44033c5ceabbb10430e51ca56ad">main4.temp_mcu</a> = adc.read_core_temp()*9/5+32</td></tr>
<tr class="memdesc:a4ce4e44033c5ceabbb10430e51ca56ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the current mcu temp in Fahrenheit. <br /></td></tr>
<tr class="separator:a4ce4e44033c5ceabbb10430e51ca56ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1332be0a552a0e192f694baef5c371"><td class="memItemLeft" align="right" valign="top"><a id="a6a1332be0a552a0e192f694baef5c371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a6a1332be0a552a0e192f694baef5c371">main4.time</a> = time_index*wait/1e6</td></tr>
<tr class="memdesc:a6a1332be0a552a0e192f694baef5c371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the time_index to approximate current time. <br /></td></tr>
<tr class="separator:a6a1332be0a552a0e192f694baef5c371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5615696b26f34c65f2661623f1ce70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a5c5615696b26f34c65f2661623f1ce70">main4.writer</a> = csv.writer(file, delimiter=&quot;,&quot;)</td></tr>
<tr class="memdesc:a5c5615696b26f34c65f2661623f1ce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">If just starting data collection, write or rewrite a new file with time, temp_mcu, and temp_mcp.  <a href="main4_8py.html#a5c5615696b26f34c65f2661623f1ce70">More...</a><br /></td></tr>
<tr class="separator:a5c5615696b26f34c65f2661623f1ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the middle ground between the Nucleo and Spyder. </p>
<p>Interestingly, this code will send a character to the Nucleo, await a response, register the response and write it to a .csv file, read that .csv file, and provide a Matlab-esque plot representing the data as it was taken (ideally). In order to properly use this code as originally intended, the user must be aware of and use the same 'frequency' and 'data_points' values for both the <a class="el" href="main_8py.html" title="This file is for the running of our light flashing code.">main.py</a> file and this one.</p>
<dl class="section author"><dt>Author</dt><dd>Tyler J. Guffey, Tatum X. Yee</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>TG-Coding</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 8, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa0c0aa69396d8d7414d511806666d679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c0aa69396d8d7414d511806666d679">&#9670;&nbsp;</a></span>temp_mcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.temp_mcp = mcp.fahrenheit()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is our data collection loop, stops after time or cntrl c without breaking the data .csv file. </p>
<p>If the Time limit is reached, raise a custom exception to stop the loop and end data collection</p>
<p>Doesn't matter if we haven't reached 8 hours yet</p>
<p>Collect the current mcp9808 temp in fahrenheit </p>

</div>
</div>
<a id="a5c5615696b26f34c65f2661623f1ce70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5615696b26f34c65f2661623f1ce70">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.writer = csv.writer(file, delimiter=&quot;,&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If just starting data collection, write or rewrite a new file with time, temp_mcu, and temp_mcp. </p>
<p>If the data received isn't the first back in this run, append the new values to the existing .csv file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main4_8py.html">main4.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
