<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: plotfile.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plotfile_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plotfile.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file imports a file from the serial port with specified name and plots it.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0aa0ed5ebd47cc8794e5d856d5b5552"><td class="memItemLeft" align="right" valign="top"><a id="ac0aa0ed5ebd47cc8794e5d856d5b5552"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotfile_8py.html#ac0aa0ed5ebd47cc8794e5d856d5b5552">plotfile.plot4u</a> (time, two, three)</td></tr>
<tr class="memdesc:ac0aa0ed5ebd47cc8794e5d856d5b5552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots a graph with the format specified. <br /></td></tr>
<tr class="separator:ac0aa0ed5ebd47cc8794e5d856d5b5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb25baeeb7fa715f5e16b7206a42cd82"><td class="memItemLeft" align="right" valign="top"><a id="afb25baeeb7fa715f5e16b7206a42cd82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotfile_8py.html#afb25baeeb7fa715f5e16b7206a42cd82">plotfile.ser</a> = serial.Serial(port='/dev/tty.usbmodem14103',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:afb25baeeb7fa715f5e16b7206a42cd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the serial port we will use, empty the register. <br /></td></tr>
<tr class="separator:afb25baeeb7fa715f5e16b7206a42cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f10a9b11475504c2413ab836496d8"><td class="memItemLeft" align="right" valign="top"><a id="ab04f10a9b11475504c2413ab836496d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotfile_8py.html#ab04f10a9b11475504c2413ab836496d8">plotfile.time_list</a> = list()</td></tr>
<tr class="memdesc:ab04f10a9b11475504c2413ab836496d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create two new lists to fill with data. <br /></td></tr>
<tr class="separator:ab04f10a9b11475504c2413ab836496d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af555490f1a97d0b0dbefb887bbff49bf"><td class="memItemLeft" align="right" valign="top"><a id="af555490f1a97d0b0dbefb887bbff49bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotfile.mcu_list</b> = list()</td></tr>
<tr class="separator:af555490f1a97d0b0dbefb887bbff49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339970884efa2126ce5e214ac8a0e5d"><td class="memItemLeft" align="right" valign="top"><a id="a1339970884efa2126ce5e214ac8a0e5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotfile.mcp_list</b> = list()</td></tr>
<tr class="separator:a1339970884efa2126ce5e214ac8a0e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324546d54d752ee9fa31610d38a305ba"><td class="memItemLeft" align="right" valign="top"><a id="a324546d54d752ee9fa31610d38a305ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotfile_8py.html#a324546d54d752ee9fa31610d38a305ba">plotfile.file</a> = open('temp_list.csv')</td></tr>
<tr class="memdesc:a324546d54d752ee9fa31610d38a305ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the .csv file ***Don't think this will retrieve the file from the serial port, need to look into this. <br /></td></tr>
<tr class="separator:a324546d54d752ee9fa31610d38a305ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed7136396f819e9b880d66125752e03"><td class="memItemLeft" align="right" valign="top"><a id="a1ed7136396f819e9b880d66125752e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotfile_8py.html#a1ed7136396f819e9b880d66125752e03">plotfile.myRows</a> = file.readlines()</td></tr>
<tr class="memdesc:a1ed7136396f819e9b880d66125752e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a readout of all the csv lines. <br /></td></tr>
<tr class="separator:a1ed7136396f819e9b880d66125752e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e41b6e6241f260b414954ba9a4e11c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotfile_8py.html#a5e41b6e6241f260b414954ba9a4e11c2">plotfile.myList</a> = myRow.strip('\n').split(',')</td></tr>
<tr class="memdesc:a5e41b6e6241f260b414954ba9a4e11c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the two lists with all of our data.  <a href="plotfile_8py.html#a5e41b6e6241f260b414954ba9a4e11c2">More...</a><br /></td></tr>
<tr class="separator:a5e41b6e6241f260b414954ba9a4e11c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file imports a file from the serial port with specified name and plots it. </p>
<dl class="section author"><dt>Author</dt><dd>Tyler J. Guffey, Tatum X. Yee</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>TG-Coding</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 8, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5e41b6e6241f260b414954ba9a4e11c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e41b6e6241f260b414954ba9a4e11c2">&#9670;&nbsp;</a></span>myList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotfile.myList = myRow.strip('\n').split(',')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the two lists with all of our data. </p>
<p>Gain only the relevant data characters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plotfile_8py.html">plotfile.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
