<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: TouchScreen.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchScreen_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchScreen.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the Touch Screen Class, and is currently only used to monitor the activity on the resistance based touch screen used for the class term project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreen_1_1TouchScreen.html">TouchScreen.TouchScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a receiver for a touchscreen.  <a href="classTouchScreen_1_1TouchScreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae0249d5e4930f3a95f2b39b36de4f403"><td class="memItemLeft" align="right" valign="top"><a id="ae0249d5e4930f3a95f2b39b36de4f403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.xp</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:ae0249d5e4930f3a95f2b39b36de4f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbf72964041e1904315718a9720739c"><td class="memItemLeft" align="right" valign="top"><a id="a9bbf72964041e1904315718a9720739c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.xm</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a9bbf72964041e1904315718a9720739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728998c0563745d6c65c86dc2a408642"><td class="memItemLeft" align="right" valign="top"><a id="a728998c0563745d6c65c86dc2a408642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.yp</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:a728998c0563745d6c65c86dc2a408642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea568be33e954499556cdea721fc057a"><td class="memItemLeft" align="right" valign="top"><a id="aea568be33e954499556cdea721fc057a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.ym</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:aea568be33e954499556cdea721fc057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99f3a19c61f9fe4149318fe9f52582"><td class="memItemLeft" align="right" valign="top"><a id="a1c99f3a19c61f9fe4149318fe9f52582"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.l</b> = 186</td></tr>
<tr class="separator:a1c99f3a19c61f9fe4149318fe9f52582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4423f0e3c79bfc6ec5e98a25f2d32fc2"><td class="memItemLeft" align="right" valign="top"><a id="a4423f0e3c79bfc6ec5e98a25f2d32fc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.w</b> = 86</td></tr>
<tr class="separator:a4423f0e3c79bfc6ec5e98a25f2d32fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6308a6b58d66b97cb8cfce9b75f505"><td class="memItemLeft" align="right" valign="top"><a id="aab6308a6b58d66b97cb8cfce9b75f505"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.c</b> = (l/2, w/2)</td></tr>
<tr class="separator:aab6308a6b58d66b97cb8cfce9b75f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f75f1b824809cf76825ed2cae595c68"><td class="memItemLeft" align="right" valign="top"><a id="a8f75f1b824809cf76825ed2cae595c68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.multx</b> = l/4080</td></tr>
<tr class="separator:a8f75f1b824809cf76825ed2cae595c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae288bfdff99277b6b036e75e61a01d64"><td class="memItemLeft" align="right" valign="top"><a id="ae288bfdff99277b6b036e75e61a01d64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchScreen.multy</b> = w/4080</td></tr>
<tr class="separator:ae288bfdff99277b6b036e75e61a01d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24434e68fcaa8cb3eb261d0948d2f82b"><td class="memItemLeft" align="right" valign="top"><a id="a24434e68fcaa8cb3eb261d0948d2f82b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchScreen_8py.html#a24434e68fcaa8cb3eb261d0948d2f82b">TouchScreen.moe</a> = TouchScreen(xp,xm,yp,ym,l,w,c,multx,multy)</td></tr>
<tr class="memdesc:a24434e68fcaa8cb3eb261d0948d2f82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TouchScreen Object to call and test. <br /></td></tr>
<tr class="separator:a24434e68fcaa8cb3eb261d0948d2f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the Touch Screen Class, and is currently only used to monitor the activity on the resistance based touch screen used for the class term project. </p>
<dl class="section author"><dt>Author</dt><dd>Tyler J. Guffey, Tatum X. Yee</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>TG-Coding</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 1, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchScreen_8py.html">TouchScreen.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
