<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Class Portfolio: UI_frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="You_Doodle_2020-02-27T06_51_11Z.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Class Portfolio
   </div>
   <div id="projectbrief">A Collection of Works from Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as the middle ground between the Nucleo and Spyder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae105b442594380fc898124959890b340"><td class="memItemLeft" align="right" valign="top"><a id="ae105b442594380fc898124959890b340"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#ae105b442594380fc898124959890b340">UI_frontend.sendChar</a> ()</td></tr>
<tr class="memdesc:ae105b442594380fc898124959890b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an input and sends it through the serial line. <br /></td></tr>
<tr class="separator:ae105b442594380fc898124959890b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c9b0b70e32d69493ffa0f33e115320"><td class="memItemLeft" align="right" valign="top"><a id="a69c9b0b70e32d69493ffa0f33e115320"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a69c9b0b70e32d69493ffa0f33e115320">UI_frontend.plot4u</a> (one, two)</td></tr>
<tr class="memdesc:a69c9b0b70e32d69493ffa0f33e115320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots a graph with the format specified. <br /></td></tr>
<tr class="separator:a69c9b0b70e32d69493ffa0f33e115320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a54aa971a38876c2c4f7f3da2e6b46265"><td class="memItemLeft" align="right" valign="top"><a id="a54aa971a38876c2c4f7f3da2e6b46265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a54aa971a38876c2c4f7f3da2e6b46265">UI_frontend.ser</a> = serial.Serial(port='/dev/tty.usbmodem14103',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a54aa971a38876c2c4f7f3da2e6b46265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the serial port we will use, empty the register. <br /></td></tr>
<tr class="separator:a54aa971a38876c2c4f7f3da2e6b46265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43262d59c3467135b6e75cb946993d3"><td class="memItemLeft" align="right" valign="top"><a id="af43262d59c3467135b6e75cb946993d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#af43262d59c3467135b6e75cb946993d3">UI_frontend.times_index</a> = 0</td></tr>
<tr class="memdesc:af43262d59c3467135b6e75cb946993d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index used to change the time input into the csv file. <br /></td></tr>
<tr class="separator:af43262d59c3467135b6e75cb946993d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b05391c2d00b23ba57ababac8a0be7"><td class="memItemLeft" align="right" valign="top"><a id="ae6b05391c2d00b23ba57ababac8a0be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#ae6b05391c2d00b23ba57ababac8a0be7">UI_frontend.frequency</a> = 20</td></tr>
<tr class="memdesc:ae6b05391c2d00b23ba57ababac8a0be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of readings, must be the same as the <a class="el" href="main_8py.html" title="This file is for the running of our light flashing code.">main.py</a> file for accuracy. <br /></td></tr>
<tr class="separator:ae6b05391c2d00b23ba57ababac8a0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ae44ccda19dc62953a88855b2becf"><td class="memItemLeft" align="right" valign="top"><a id="a983ae44ccda19dc62953a88855b2becf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a983ae44ccda19dc62953a88855b2becf">UI_frontend.conv</a> = 1e3</td></tr>
<tr class="memdesc:a983ae44ccda19dc62953a88855b2becf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert seconds to ms. <br /></td></tr>
<tr class="separator:a983ae44ccda19dc62953a88855b2becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff8ada3cf2c81b4887a31f62be8d34"><td class="memItemLeft" align="right" valign="top"><a id="a22ff8ada3cf2c81b4887a31f62be8d34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a22ff8ada3cf2c81b4887a31f62be8d34">UI_frontend.conv2</a> = 3.3/4095</td></tr>
<tr class="memdesc:a22ff8ada3cf2c81b4887a31f62be8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the counts to volts. <br /></td></tr>
<tr class="separator:a22ff8ada3cf2c81b4887a31f62be8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff357ff33d440d4302dc288d88f7df88"><td class="memItemLeft" align="right" valign="top"><a id="aff357ff33d440d4302dc288d88f7df88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#aff357ff33d440d4302dc288d88f7df88">UI_frontend.data_points</a> = 40</td></tr>
<tr class="memdesc:aff357ff33d440d4302dc288d88f7df88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points to take, must be the same as the <a class="el" href="main_8py.html" title="This file is for the running of our light flashing code.">main.py</a>***. <br /></td></tr>
<tr class="separator:aff357ff33d440d4302dc288d88f7df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137dea4463e0c2d0d0565711190cb92"><td class="memItemLeft" align="right" valign="top"><a id="ae137dea4463e0c2d0d0565711190cb92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#ae137dea4463e0c2d0d0565711190cb92">UI_frontend.times</a> = list()</td></tr>
<tr class="memdesc:ae137dea4463e0c2d0d0565711190cb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initially empty time array. <br /></td></tr>
<tr class="separator:ae137dea4463e0c2d0d0565711190cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62141dcc0b7ab1d70c6a65bd88d33b93"><td class="memItemLeft" align="right" valign="top"><a id="a62141dcc0b7ab1d70c6a65bd88d33b93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a62141dcc0b7ab1d70c6a65bd88d33b93">UI_frontend.lag_out</a> = 20</td></tr>
<tr class="memdesc:a62141dcc0b7ab1d70c6a65bd88d33b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time we'll take before we cancel the process. <br /></td></tr>
<tr class="separator:a62141dcc0b7ab1d70c6a65bd88d33b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42ff87ee93cbe984dc82d12b8659acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#ae42ff87ee93cbe984dc82d12b8659acf">UI_frontend.start</a> = time.time()</td></tr>
<tr class="memdesc:ae42ff87ee93cbe984dc82d12b8659acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the initial character input to the Nucleo.  <a href="UI__frontend_8py.html#ae42ff87ee93cbe984dc82d12b8659acf">More...</a><br /></td></tr>
<tr class="separator:ae42ff87ee93cbe984dc82d12b8659acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5998237184fff38af3d0a789c98bd799"><td class="memItemLeft" align="right" valign="top"><a id="a5998237184fff38af3d0a789c98bd799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a5998237184fff38af3d0a789c98bd799">UI_frontend.wait_time</a> = 2</td></tr>
<tr class="memdesc:a5998237184fff38af3d0a789c98bd799"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time we will allow the Nucleo between data send. <br /></td></tr>
<tr class="separator:a5998237184fff38af3d0a789c98bd799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36bf9b8e960a4d503043b48c855f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a9e36bf9b8e960a4d503043b48c855f97">UI_frontend.results</a> = ser.readline()</td></tr>
<tr class="memdesc:a9e36bf9b8e960a4d503043b48c855f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">For loop to create the times of each point taken.  <a href="UI__frontend_8py.html#a9e36bf9b8e960a4d503043b48c855f97">More...</a><br /></td></tr>
<tr class="separator:a9e36bf9b8e960a4d503043b48c855f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f11f649ae7da686d6bec11bd84c37f"><td class="memItemLeft" align="right" valign="top"><a id="a73f11f649ae7da686d6bec11bd84c37f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_frontend.floated</b> = float(results[0:len(results)].decode(&quot;ASCII&quot;))</td></tr>
<tr class="separator:a73f11f649ae7da686d6bec11bd84c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a35ef58d41aedcbf3051445a43edac"><td class="memItemLeft" align="right" valign="top"><a id="a78a35ef58d41aedcbf3051445a43edac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_frontend.current_time</b> = times[times_index]</td></tr>
<tr class="separator:a78a35ef58d41aedcbf3051445a43edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e885bcfdfd9823be5421b2b276f91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a338e885bcfdfd9823be5421b2b276f91">UI_frontend.writer</a> = csv.writer(file, delimiter=&quot;,&quot;)</td></tr>
<tr class="memdesc:a338e885bcfdfd9823be5421b2b276f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">If its the first data sent back, erase the old csv file and write to a new one.  <a href="UI__frontend_8py.html#a338e885bcfdfd9823be5421b2b276f91">More...</a><br /></td></tr>
<tr class="separator:a338e885bcfdfd9823be5421b2b276f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973f6ddcab7fb06324c2de6189812b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a0973f6ddcab7fb06324c2de6189812b0">UI_frontend.time_list</a> = list()</td></tr>
<tr class="memdesc:a0973f6ddcab7fb06324c2de6189812b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the program hasnt sent anything <em>more</em> back in 2 seconds, consider it done.  <a href="UI__frontend_8py.html#a0973f6ddcab7fb06324c2de6189812b0">More...</a><br /></td></tr>
<tr class="separator:a0973f6ddcab7fb06324c2de6189812b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0f9b080cf19cae669267998211e52d"><td class="memItemLeft" align="right" valign="top"><a id="aab0f9b080cf19cae669267998211e52d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_frontend.data_list</b> = list()</td></tr>
<tr class="separator:aab0f9b080cf19cae669267998211e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72d8990c01390147d3653377161477"><td class="memItemLeft" align="right" valign="top"><a id="a9b72d8990c01390147d3653377161477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a9b72d8990c01390147d3653377161477">UI_frontend.file</a> = open('adc_test.csv')</td></tr>
<tr class="memdesc:a9b72d8990c01390147d3653377161477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the .csv file. <br /></td></tr>
<tr class="separator:a9b72d8990c01390147d3653377161477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1800db22f9aa55a7b449bad06d6e839f"><td class="memItemLeft" align="right" valign="top"><a id="a1800db22f9aa55a7b449bad06d6e839f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#a1800db22f9aa55a7b449bad06d6e839f">UI_frontend.myRows</a> = file.readlines()</td></tr>
<tr class="memdesc:a1800db22f9aa55a7b449bad06d6e839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a readout of all the csv lines. <br /></td></tr>
<tr class="separator:a1800db22f9aa55a7b449bad06d6e839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67f6a463f348d8f3493259fb120e18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__frontend_8py.html#ab67f6a463f348d8f3493259fb120e18d">UI_frontend.myList</a> = myRow.strip('\n').split(',')</td></tr>
<tr class="memdesc:ab67f6a463f348d8f3493259fb120e18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the two lists with all of our data.  <a href="UI__frontend_8py.html#ab67f6a463f348d8f3493259fb120e18d">More...</a><br /></td></tr>
<tr class="separator:ab67f6a463f348d8f3493259fb120e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as the middle ground between the Nucleo and Spyder. </p>
<p>Interestingly, this code will send a character to the Nucleo, await a response, register the response and write it to a .csv file, read that .csv file, and provide a Matlab-esque plot representing the data as it was taken (ideally). In order to properly use this code as originally intended, the user must be aware of and use the same 'frequency' and 'data_points' values for both the <a class="el" href="main_8py.html" title="This file is for the running of our light flashing code.">main.py</a> file and this one.</p>
<dl class="section author"><dt>Author</dt><dd>Tyler J. Guffey</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>TG-Coding</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 30, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab67f6a463f348d8f3493259fb120e18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67f6a463f348d8f3493259fb120e18d">&#9670;&nbsp;</a></span>myList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontend.myList = myRow.strip('\n').split(',')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the two lists with all of our data. </p>
<p>Gain only the relevant data characters </p>

</div>
</div>
<a id="a9e36bf9b8e960a4d503043b48c855f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e36bf9b8e960a4d503043b48c855f97">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontend.results = ser.readline()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For loop to create the times of each point taken. </p>
<p>Run this code until broken out of with the below conditions</p>
<p>If the serial line has anything in it, read it and decode it </p>

</div>
</div>
<a id="ae42ff87ee93cbe984dc82d12b8659acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42ff87ee93cbe984dc82d12b8659acf">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontend.start = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the initial character input to the Nucleo. </p>
<p>Its important for both the .csv and timeout conditions that we keep track of our index.</p>
<p>The time at which we begin caring whats going on </p>

</div>
</div>
<a id="a0973f6ddcab7fb06324c2de6189812b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0973f6ddcab7fb06324c2de6189812b0">&#9670;&nbsp;</a></span>time_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontend.time_list = list()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the program hasnt sent anything <em>more</em> back in 2 seconds, consider it done. </p>
<p>If the program doesn't return anything in 20 seconds, break out</p>
<p>Create two new lists to fill with data </p>

</div>
</div>
<a id="a338e885bcfdfd9823be5421b2b276f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e885bcfdfd9823be5421b2b276f91">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontend.writer = csv.writer(file, delimiter=&quot;,&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If its the first data sent back, erase the old csv file and write to a new one. </p>
<p>If the data received isn't the first back in this run, append the new values to the existing .csv file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__frontend_8py.html">UI_frontend.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
